* Specify the path of the security database directory here OR .....
* security c:\dse\security

* ... or  specify the pathname or tablename of the user database.
users BTF.USERS

* ... and specify the pathname or tablename of the contexts database.
contexts BTF.CONTEXTS

* ... and specify the pathname or tablename of the rights database.
rights BTF.RIGHTS

* ... and specify the pathname or tablename of the roles database.
roles BTF.ROLES

* ... and specify the pathname or tablename of the services database.
services BTF.SERVICES

* ... and specify the pathname or tablename of the groups database.
groups BTF.GROUPS

* ... and specify the pathname or tablename of the configurations database.
configurations BTF.CONFIGURATION

* If you want to trace to a file.
* traceFile c:\temp\trace

* PLUGIN: logging handler.
* loggingHandler com. ...

* PLUGIN: persistence manager.
* persistence com.ibm.dse.applsrv.aa.SimpleSecurityPersistence
* persistence com.ibm.dse.applsrv.aa.SecurityTextPersistence
* persistence com.ibm.dse.applsrv.aa.SecurityJDBCPersistence
persistence com.ibm.dse.applsrv.aa.SecurityJDBCPersistence2

* Enable or disable persistence of contexts.
persistContext yes

* Enable or disable access to the password.
queryPassword yes

* If you want an audit trail.
* audit c:\dse\security\audit

* Enable or disable unique logons.
uniqueLogons no

* PLUGIN: security controller.
controller com.ibm.dse.applsrv.aa.SecurityController

* PLUGIN: security manager.
* securityManager com.ibm.dse.applsrv.aa.SecurityManager

* PLUGIN: encryptor.
encryption com.ibm.dse.applsrv.aa.Scrambler

* Specify the logging option(s) you want.
* loggingOptions debug entry error exit info warning walkbacks
loggingOptions error

* Enable or disable the tracing of ALL security exceptions.
traceExceptions false

* Trace to stderr.
tracing err

* Enable or disable CBTF tracing
CBTFTracing no

* Options for JDBC...
JDBCDataBase BTF
JDBCDriver COM.ibm.db2.jdbc.app.DB2Driver
JDBCURL jdbc:db2:
JDBCUserID admin
JDBCPassword password
JDBCMaxUserID 25
JDBCMaxID 50
JDBCMaxPassword 120
JDBCMaxRights 700
JDBCMaxRoles 700
JDBCMaxUsers 700
JDBCMaxGroups 700
JDBCMaxRightTimes 700
JDBCMaxRoleTimes 700
JDBCMaxData 700
JDBCMaxHandler 100

* Testing options
testExport c:\temp\export
testImport c:\dse\security\secitest.001
testImport2 c:\dse\security\secitest.002
testPersistence on
testAudit on
