.mblReveal.mblOut {
	z-index: 0;
	-webkit-transition-property: none;
	-webkit-transition-duration: 0s;
	-webkit-transform: translate3d(0%,0px,0px) !important;
}
.mblReveal.mblOut.mblTransition {
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: .4s;
	-webkit-transform: translate3d(-100%,0px,0px) !important;
}
.mblReveal.mblIn {
	z-index: -100;
	-webkit-transition-property: none;
	-webkit-transition-duration: 0s;
	-webkit-transform: translate3d(0%,0px,-1px) !important;
}
.mblReveal.mblIn.mblTransition {
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: .4s;
	-webkit-transform: translate3d(0%,0px,0px) !important;
}
.mblReveal.mblOut.mblReverse {
	-webkit-transition-property: none;
	-webkit-transform: translate3d(0%,0px,0px) !important;
}
.mblReveal.mblOut.mblReverse.mblTransition {
	-webkit-transition-property: -webkit-transform;
	-webkit-transform: translate3d(100%,0px,0px) !important;
}
.dj_android.dj_tablet .mblReveal.mblOut.mblTransition,
.dj_android.dj_tablet .mblReveal.mblIn.mblTransition {
	-webkit-transition-duration: .6s;
	-webkit-transition-timing-function: linear;
}
