.mblScaleIn.mblOut {
	z-index: -100;
	-webkit-animation-duration: .5s;
	-webkit-animation-name: mblScaleInOut;
	-webkit-animation-timing-function: ease-out;
}
.mblScaleIn.mblIn {
	z-index: 0;
	-webkit-animation-duration: .5s;
	-webkit-animation-name: mblScaleInIn;
	-webkit-animation-timing-function: ease-out;
}
.dj_android .mblScaleIn.mblIn {
	-webkit-animation-name: mblScaleInInAndroid;
}
@-webkit-keyframes mblScaleInOut {
	from { -webkit-transform: scale(1.0); }
	to { -webkit-transform: scale(1.0); }
}
@-webkit-keyframes mblScaleInIn {
	from {
		-webkit-transform: scale(0.0);
		opacity: 0;
	}
	to {
		-webkit-transform: scale(1.0);
		opacity: 1;
	}
}
@-webkit-keyframes mblScaleInInAndroid {
	from { -webkit-transform: scale(0.0); }
	to { -webkit-transform: scale(1.0); }
}
