.mblSlidev.mblOut {
	-webkit-transition-property: none;
	-webkit-transition-duration: 0s;
	-webkit-transform: translate3d(0px,0%,0px) !important;
}
.mblSlidev.mblOut.mblTransition {
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: .3s;
	-webkit-transform: translate3d(0px,-100%,0px) !important;
}
.mblSlidev.mblIn {
	position: absolute !important;
	-webkit-transition-property: none;
	-webkit-transition-duration: 0s;
	-webkit-transform: translate3d(0px,100%,0px) !important;
}
.mblSlidev.mblIn.mblTransition {
	-webkit-transition-property: -webkit-transform;
	-webkit-transition-duration: .3s;
	-webkit-transform: translate3d(0px,0%,0px) !important;
}
.mblSlidev.mblOut.mblReverse {
	-webkit-transition-property: none;
	-webkit-transform: translate3d(0px,0%,0px) !important;
}
.mblSlidev.mblOut.mblReverse.mblTransition {
	-webkit-transition-property: -webkit-transform;
	-webkit-transform: translate3d(0px,100%,0px) !important;
}
.mblSlidev.mblIn.mblReverse {
	-webkit-transform: translate3d(0px,-100%,0px) !important;
}
.mblSlidev.mblIn.mblReverse.mblTransition {
	-webkit-transition-property: -webkit-transform;
	-webkit-transform: translate3d(0px,0%,0px) !important;
}
.dj_android.dj_tablet .mblSlidev.mblOut.mblTransition,
.dj_android.dj_tablet .mblSlidev.mblIn.mblTransition {
	-webkit-transition-duration: .6s;
	-webkit-transition-timing-function: linear;
}

