<project name="put_web" default="build_all" basedir=".">


    <!-- The following properties files
        1. set local build machine requirements for implementation in
        2. general and custom variable definitions for all drivers -->
    		
    <property file="C:/LocalSettings.properties"/>
    <property name="build.type" value="_was7" />  
	<loadproperties srcFile="c:/mail_config.properties" encoding="utf-8"/>    
	<target name="generate_message" >
			<property name="message" value='
		&lt;html&gt;&lt;head&gt;&lt;meta http-equiv="Content-Type" content="text/html; charset=utf-8"&gt;&lt;title&gt;&lt;/title&gt;&lt;head&gt;&lt;body&gt;
&lt;h1&gt;&lt;font color="#ff7f27" &gt;&lt;b&gt;临 时 构 建 测 试 报 告&lt;/b&gt;&lt;/font&gt;&lt;/h1&gt;
Defect &lt;font color="red" &gt;&lt;b&gt;${defect}&lt;/b&gt;&lt;/font&gt; &lt;font color="#7722ff" &gt;&lt;b&gt;临时&lt;/b&gt;&lt;/font&gt;构建${buildResult_CN},测试结果${testResult_CN}${testResult_details}&lt;br/&gt;
&lt;hr&gt;&lt;br/&gt;

&lt;a href="http://9.112.248.185:8080/jenkins/job/8204_temp_build/build_result/" style="font-size:27px"&gt;构建报告&lt;/a&gt;&lt;br/&gt;
&lt;a href="http://9.112.248.185:8080/jenkins/job/8204_temp_build/Test_result/" style="font-size:27px"&gt;测试报告 &lt;/a&gt;&lt;br/&gt;
&lt;i&gt;请注意验证BSO,如果是火狐浏览器或者NOTES中访问,请在about:config中关闭security.csp.enable&lt;/i&gt;&lt;br/&gt;
&lt;img src="https://img.shields.io/travis/rust-lang/rust.svg"/&gt;
&lt;/body&gt;
&lt;/html&gt;
		
		'/>
	</target>
    <!-- Copy build result to BTT Build WebSite -->
    
     
     <!-- Update BTT Build WebStie-->
     <target name="SendReportToTeam" depends="generate_message">   
        <mail mailhost="smtp.qq.com" mailport="465" ssl="true" enableStartTLS="true" subject="BTT8.2.1.0 Serial Build Report(Build Successfully)-${build.type}" user="${mail_user}" password="${maill_password}" charset="utf-8" encoding="mime" messagemimetype="text/html">    
            <from address="yandongpeng@qq.com" name="BTT CI Server" /> 			
                         
            <to address="dong.peng.yan@unicomsi.com" name="dong.peng.yan" />  
			<!--to address="jing.shang@unicomsi.com" name="dong.peng.yan" />-->	
            <message>
				${message}               
            </message>    
        </mail>    
      </target>
  									
    <target name="build_all" depends="SendReportToTeam"/>													
    		<!--
<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title></title><head><body>
<h1><font color="#ff7f27" ><b>临 时 构 建 测 试 报 告</b></font></h1>
Defect <font color="red" ><b>${defect}</b></font> <font color="#7722ff" ><b>临时</b></font>构建${buildResult_CN},测试结果${testResult_CN}${testResult_details}<br/>
<hr><br/>

<a href="http://9.112.248.185:8080/jenkins/job/8204_temp_build/build_result/" style="font-size:27px">构建报告</a><br/>
<a href="http://9.112.248.185:8080/jenkins/job/8204_temp_build/Test_result/" style="font-size:27px">测试报告 </a><br/>
<i>请注意验证BSO,如果是火狐浏览器或者NOTES中访问,请在about:config中关闭security.csp.enable</i><br/>
<img src="https://img.shields.io/travis/rust-lang/rust.svg"/>
</body>
</html>
-->
															
</project>