/* dojox.mobile.Button */
.mblButton {
  cursor: pointer;
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  padding: 0 8px;
  height: 30px;
  border: 1px outset #b5bcc7;
  color: #131313;
  font-size: 14px;
  font-family: Helvetica;
  font-weight: normal;
  line-height: 30px;
  background-color: #5cb0ff;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(3.3333333333333335%, rgba(255, 255, 255, 0.1)), color-stop(0.5, rgba(255, 255, 255, 0.6)), color-stop(1, rgba(255, 255, 255, 0.3)));
  -webkit-border-radius: 2px;
}
.mblButton.mblBlueButton {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  color: #131313;
  background-color: #0000FF;
}
.mblButton.mblBlueButtonSelected {
  color: #000000;
  border-color: #769dc0;
  background-color: #000066;
}
.mblButton.mblRedButton {
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  color: #131313;
  background-color: #FF0000;
}
.mblButton.mblRedButtonSelected {
  color: #000000;
  border-color: #769dc0;
  background-color: #660000;
}
.mblButtonSelected {
  color: #000000;
  border-color: #769dc0;
  background-color: #0064c2;
}
.mblButtonDisabled, .mblButton:disabled {
  cursor: default;
  color: grey;
  border-color: grey;
  background-color: #8fc9ff;
}
