/* dojox.mobile.ComboBox */
.dijitPopup {
  margin: 0;
  padding: 0;
  position: absolute;
  border: 0;
  background-color: transparent;
  -webkit-box-shadow: 0px 0px 50px black;
  -webkit-border-radius: 5px;
}
.mblReset {
  margin: 0;
  padding: 0;
  border: 0;
  line-height: normal;
  font: inherit;
  color: inherit;
}
.mblComboBoxMenu {
  overflow-y: hidden !important;
  position: relative;
  overflow: hidden;
  border: 1px solid black;
  background-color: #eff1f3;
  -webkit-border-radius: 5px;
}
.mblComboBoxMenuItem {
  white-space: nowrap;
  text-align: left;
  padding: .1em .2em;
  color: #131313;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: #eff1f3;
}
.mblComboBoxMenuItemSelected {
  color: #000000;
  background-color: #5cb0ff;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(3.3333333333333335%, rgba(255, 255, 255, 0.1)), color-stop(0.5, rgba(255, 255, 255, 0.6)), color-stop(1, rgba(255, 255, 255, 0.3)));
}
.mblComboBoxMenuPreviousButton, .mblComboBoxMenuNextButton {
  font-style: italic;
  overflow: hidden;
}
