@import url("../common/domButtons/DomButtonColorButtons.css");

@import url("../common/IconContainer_keyframes.css");
/* dojox.mobile.IconContainer */
.mblIconContainer {
  margin: 8px 0 8px 8px;
  padding: 8px 0 8px;
  background-color: #eff1f3;
}
/* dojox.mobile.IconItem */
.mblIconItem {
  list-style-type: none;
  float: left;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.mblIconItemTerminator {
  list-style-type: none;
  clear: both;
  height: 8px;
}
.mblIconItemSub {
  list-style-type: none;
  margin-left: -8px;
  background-color: white;
  color: #131313;
}
.mblIconArea {
  height: 87px;
  width: 73px;
  text-align: center;
  font-family: Helvetica;
  font-weight: normal;
  font-size: 14px;
}
.mblIconArea div {
  position: relative;
  height: 65px;
  line-height: 65px;
  text-align: center;
}
.mblIconArea img {
  vertical-align: middle;
}
.mblIconItemSpriteIcon {
  position: absolute;
}
.mblContent {
  clear: both;
  padding-bottom: 8px;
}
table.mblClose {
  clear: both;
  cursor: pointer;
}
.mblVibrate {
  position: relative;
  -webkit-animation-duration: .5s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 20;
  -webkit-animation-name: mblVibrate;
  -webkit-transform: rotate(0deg);
}
.mblCloseContent {
  -webkit-animation-duration: .3s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-name: mblShrink;
  -webkit-transform: scale(0.01);
}
.mblCloseContent.mblShrink0 {
  -webkit-animation-name: mblShrink0;
}
.mblCloseContent.mblShrink1 {
  -webkit-animation-name: mblShrink1;
}
.mblCloseContent.mblShrink2 {
  -webkit-animation-name: mblShrink2;
}
.mblCloseContent.mblShrink3 {
  -webkit-animation-name: mblShrink3;
}
/* Icon Content Heading */
.mblIconContentHeading {
  position: relative;
  clear: both;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 0px;
  padding-left: 37px;
  height: 25px;
  border-top: 1px solid #dfe8f0;
  border-bottom: 1px solid #769dc0;
  background-color: #5cb0ff;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(2.5%, #ffffff), color-stop(2.5%, rgba(255, 255, 255, 0.14)), color-stop(5%, rgba(255, 255, 255, 0.14)), color-stop(5%, rgba(255, 255, 255, 0.52)), color-stop(7.5%, rgba(255, 255, 255, 0.52)), color-stop(7.5%, rgba(255, 255, 255, 0.68)), color-stop(10%, rgba(255, 255, 255, 0.68)), color-stop(1, rgba(255, 255, 255, 0)));
  color: #131313;
  font-size: 14px;
  font-family: Helvetica;
  font-weight: normal;
  text-shadow: rgba(0, 0, 0, 0.2) 0px 1px 2px;
  line-height: 26px;
}
