@import url("../common/domButtons/DomButtonGrayArrow.css");

@import url("../common/domButtons/DomButtonDarkBlueCheck.css");
/* dojox.mobile.ListItem */
.mblListItem {
  position: relative;
  list-style-type: none;
  vertical-align: bottom;
  /* To avoid IE6 LI bug */

  padding: 0 0 0 8px;
  height: 50px;
  border-bottom: 1px solid #b5bcc7;
  font-size: 18px;
  font-family: Helvetica;
  font-weight: normal;
  text-shadow: none;
  color: #131313;
  line-height: 50px;
}
.mblListItem.mblVariableHeight {
  height: auto;
  padding: 11px 0px 10px 6px;
  line-height: normal;
}
.mblListItem .mblListItemAnchor {
  display: block;
  height: 100%;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  background-position: 9px 7px;
  text-decoration: none;
  padding-right: 7px;
}
.mblListItem .mblListItemAnchor * {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.2);
}
.mblItemSelected {
  background-color: #5cb0ff;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(3.3333333333333335%, rgba(255, 255, 255, 0.1)), color-stop(0.5, rgba(255, 255, 255, 0.6)), color-stop(1, rgba(255, 255, 255, 0.3)));
}
.mblItemSelected .mblListItemAnchor {
  color: #000000;
}
.mblItemSelected .mblDomButton div {
  border-color: white;
}
.mblListItemTextBoxSelected {
  background-color: #5cb0ff;
}
.mblListItemChecked {
  color: #000000;
}
.mblListItemIcon {
  float: left;
  line-height: normal;
  margin-top: 10.5px;
  margin-right: 11px;
}
.mblListItemSpriteIcon {
  position: absolute;
  margin-top: 10.5px;
  margin-left: 8px;
}
.mblListItemRightIcon, .mblListItemRightIcon2 {
  position: relative;
  float: right;
  line-height: normal;
  margin-top: 10.5px;
}
.mblListItemRightText {
  position: relative;
  float: right;
  line-height: normal;
  color: #131313;
  margin: 14px 4px 0 0;
}
.mblListItemTextBox {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.mblVariableHeight .mblListItemTextBox {
  white-space: normal;
}
