@import url("../common/transitions/coverv.css");

@import url("../common/transitions/revealv.css");
/* dojox.mobile.Overlay */
.mblOverlay {
  position: fixed;
  z-index: 2000;
  left: 0;
  bottom: 0;
  margin: 0;
  width: 100%;
  text-align: -webkit-center;
  background-color: #eff1f3;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(3.3333333333333335%, rgba(255, 255, 255, 0.1)), color-stop(0.5, rgba(255, 255, 255, 0.6)), color-stop(1, rgba(255, 255, 255, 0.3)));
}
.mblOverlayHidden *, .mblOverlayHidden {
  visibility: hidden !important;
}
