/* dojox.mobile.RadioButton */
.mblRadioButton {
	background-image: url(compat/ui-widget-bg.png);
	-moz-border-radius: 0.5em;
	-o-border-radius: 0.5em;
	-ms-border-radius: 0.5em;
	border-radius: 0.5em;
	-moz-appearance: none;
	-o-appearance: none;
	-ms-appearance: none;
	appearance: none;
	-o-transform: translateY(0.45em);
	-ms-transform: translateY(0.45em);
	transform: translateY(0.45em);
}
.mblRadioButtonChecked::after,
.mblRadioButton:checked::after {
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-moz-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}
