/* dojox.mobile.RoundRectList */
.mblRoundRectList {
  position: relative;
  /* IE needs this */

  margin: 8px 8px 12px;
  padding: 0;
  border: 1px solid #b5bcc7;
  -webkit-border-radius: 5px;
  background-color: #ffffff;
  -webkit-box-shadow: 5px 5px 5px #b5bcc7;
}
.mblRoundRectList .mblListItem:first-child {
  -webkit-border-top-left-radius: 5px;
  -webkit-border-top-right-radius: 5px;
}
.mblRoundRectList .mblListItem:last-child {
  border-bottom-width: 0px;
  -webkit-border-bottom-left-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
}
