/* dojox.mobile.Slider */
.mblSlider {
	background-image: url(compat/ui-widget-bg.png);
	-moz-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px; 
	border-radius: 8px;
	-moz-user-select: none; /* prevent selection */
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-moz-box-sizing: content-box; /* make width and height consistent with a DIV */
	-o-box-sizing: content-box;
	-ms-box-sizing: content-box;
	box-sizing: content-box;
}
.mblSlider.mblSliderV {
	background: #ABABAB;
}
.mblSliderProgressBar {
	background-image: url(compat/ui-widget-bg.png);
	background-repeat: repeat-x;
	-moz-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px; 
	border-radius: 8px;
	_background-image: url(compat/slider-h-bar-bg.png); /* IE6 hack */
	_background-color: transparent; /* IE6 hack */
}
.mblSliderV .mblSliderProgressBar {
	background: #0D48A8;
}
.mblSliderHandle {
	background-image: url(compat/ui-widget-bg.png);
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	-ms-border-radius: 10px; 
	border-radius: 10px;
}
.mblSliderTransition {
	transition-duration: 400ms;
}
