/* Switch - default */
.mblSwitchBg {
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
	border-radius: 2px;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.mblSwitchBgLeft {
	background-image: url(compat/ui-widget-bg.png);
}
.mblSwitchBgRight {
	background-image: url(compat/ui-widget-bg.png);
}
.mblSwitchKnob {
	background-image: url(compat/ui-widget-bg.png);
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
	border-radius: 2px;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

/* Round Shape */
.mblSwRoundShape1 .mblSwitchBg,
.mblSwRoundShape2 .mblSwitchBg {
	-moz-border-radius: 14px;
	-o-border-radius: 14px;
	-ms-border-radius: 14px;
	border-radius: 14px;
}
.mblSwRoundShape1 .mblSwitchKnob,
.mblSwRoundShape2 .mblSwitchKnob {
	-moz-border-radius: 13px;
	-o-border-radius: 13px;
	-ms-border-radius: 13px;
	border-radius: 13px;
}
/* Arc Shape */
.mblSwArcShape1 .mblSwitchBg,
.mblSwArcShape2 .mblSwitchBg {
	-moz-border-radius: 6px/14px;
	-o-border-radius: 6px/14px;
	-ms-border-radius: 6px/14px;
	border-radius: 6px/14px;
}
.mblSwArcShape1 .mblSwitchKnob,
.mblSwArcShape2 .mblSwitchKnob {
	-moz-border-radius: 5px/13px;
	-o-border-radius: 5px/13px;
	-ms-border-radius: 5px/13px;
	border-radius: 5px/13px;
}
