/* dojox.mobile.TabBarButton */
.dj_ie6 .mblTabBarButtonDiv, .dj_ie7 .mblTabBarButtonDiv {
	left: auto;
}
.dj_ie6 .mblTabBar .mblTabBarButton {
  display: inline; /* IE bug*/
}
.mblTabPanelHeader {
	background-image: url(compat/heading-bg.png);
}
.mblTabBar {
	background-image: url(compat/ui-widget-bg.png);
}
.mblTabBarButton, .mblTabButton {
	background-image: url(compat/ui-widget-bg.png);
	_background-image: none; /* IE6 */
}
.mblTabBar .mblTabBarButton.mblTabButtonSelected {
	-moz-border-radius: 2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
	border-radius: 2px;
}
.mblTabButton:first-child {
	-moz-border-radius-topleft: 2px;
	-moz-border-radius-bottomleft: 2px;
	-o-border-top-left-radius: 2px;
	-o-border-bottom-left-radius: 2px;
	-ms-border-top-left-radius: 2px;
	-ms-border-bottom-left-radius: 2px;
	border-top-left-radius: 2px;
	border-bottom-left-radius: 2px;
}
.mblTabButton:last-child {
	-moz-border-radius-topright: 2px;
	-moz-border-radius-bottomright: 2px;
	-o-border-top-right-radius: 2px;
	-o-border-bottom-right-radius: 2px;
	-ms-border-top-right-radius: 2px;
	-ms-border-bottom-right-radius: 2px;
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px;
}
*html .mblTabButton { /* IE6 hack */
	behavior: expression(
		(function(el){
			if(!el.previousSibling)
				el.style.borderWidth = "1px";
			el.style.behavior = "none";
		})(this)
	);
}
.dj_ie6 .mblTabPanelHeader .mblDomButton {
	left: 0px;
}
