/* dojox.mobile.Tooltip */
.mblTooltip {
  position: absolute;
  z-index: 2000;
  display: block;
  margin: 0;
  padding: 8px;
  border: #769dc0 1px solid;
  background-color: #5cb0ff;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ffffff), color-stop(3.3333333333333335%, rgba(255, 255, 255, 0.1)), color-stop(0.5, rgba(255, 255, 255, 0.6)), color-stop(1, rgba(255, 255, 255, 0.3)));
  -webkit-border-radius: 5px;
  opacity: .97;
}
.mblTooltipBubble {
  overflow: visible;
  padding: 3px;
  background-color: #5cb0ff;
  background-image: none;
}
.mblTooltipBubble.mblTooltipAbove .mblTooltipInnerArrow {
  border-bottom-color: #5cb0ff;
}
.mblTooltipBubble.mblTooltipBelow .mblTooltipInnerArrow {
  border-top-color: #5cb0ff;
}
.mblTooltipBubble.mblTooltipAfter .mblTooltipInnerArrow {
  border-left-color: #5cb0ff;
}
.mblTooltipBubble.mblTooltipBefore .mblTooltipInnerArrow {
  border-right-color: #5cb0ff;
}
.mblTooltip.mblTooltipAfter {
  margin-left: -11px;
}
.mblTooltip.mblTooltipBefore {
  margin-left: 11px;
}
.mblTooltip.mblTooltipAbove {
  margin-top: 11px;
}
.mblTooltip.mblTooltipBelow {
  margin-top: -11px;
}
.mblTooltipAnchor {
  position: absolute;
  width: 1px;
  height: 1px;
  background-color: transparent;
  line-height: 0;
  font-size: 0;
}
.mblTooltipBefore .mblTooltipAnchor {
  left: -1px;
}
.mblTooltipAfter .mblTooltipAnchor {
  right: -1px;
}
.mblTooltipAbove .mblTooltipAnchor {
  top: -1px;
}
.mblTooltipBelow .mblTooltipAnchor {
  bottom: -1px;
}
.mblTooltipArrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 11px solid transparent;
}
.mblTooltipBefore .mblTooltipArrow {
  left: auto;
  right: 1px;
  top: 0;
  bottom: auto;
  border-left-width: 0;
  border-right-color: #769dc0;
}
.mblTooltipAfter .mblTooltipArrow {
  left: 1px;
  right: auto;
  top: 0;
  bottom: auto;
  border-right-width: 0;
  border-left-color: #769dc0;
}
.mblTooltipAbove .mblTooltipArrow {
  top: auto;
  bottom: 1px;
  left: auto;
  right: auto;
  border-top-width: 0;
  border-bottom-color: #769dc0;
}
.mblTooltipBelow .mblTooltipArrow {
  top: 1px;
  bottom: auto;
  left: auto;
  right: auto;
  border-bottom-width: 0;
  border-top-color: #769dc0;
}
.mblTooltipInnerArrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 10px solid transparent;
}
.mblTooltipBefore .mblTooltipInnerArrow {
  right: 0;
  top: 0;
  border-left-width: 0;
  border-right-color: #deefff;
}
.mblTooltipAfter .mblTooltipInnerArrow {
  left: 0;
  top: 0;
  border-right-width: 0;
  border-left-color: #deefff;
}
.mblTooltipAbove .mblTooltipInnerArrow {
  bottom: 0;
  left: 0;
  border-top-width: 0;
  border-bottom-color: #ffffff;
}
.mblTooltipBelow .mblTooltipInnerArrow {
  top: 0;
  left: 0;
  border-bottom-width: 0;
  border-top-color: #aed8ff;
}
.mblTooltipHidden, .mblTooltipHidden * {
  visibility: hidden !important;
}
.mblTooltip .mblHeading {
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  background-color: transparent;
  background-image: none;
}
