<tr class="dijitReset dijitMenuItem" dojoAttachPoint="focusNode" role="menuitemcheckbox" tabIndex="-1"
	dojoAttachEvent="ondijitclick:_onClick"
	><td class="dijitReset dijitMenuItemIconCell" role="presentation"
		><div src="${_blankGif}" alt="" class="dijitMenuItemIcon ${_iconClass}" dojoAttachPoint="iconNode"
			><input class="dojoxCheckedMultiSelectCheckBoxInput" dojoAttachPoint="inputNode" type="${_type.type}"
		/></div></td
	><td class="dijitReset dijitMenuItemLabel" colspan="2" dojoAttachPoint="containerNode,labelNode"></td
	><td class="dijitReset dijitMenuItemAccelKey" style="display: none" dojoAttachPoint="accelKeyNode"></td
	><td class="dijitReset dijitMenuArrowCell" role="presentation">&nbsp;</td
></tr>