<div class="dijit dijitReset dijitInline dijitLeft" id="widget_${id}"
	><div data-dojo-attach-point="comboButtonNode"
	></div
	><div data-dojo-attach-point="selectNode" class="dijit dijitReset dijitInline ${baseClass}Wrapper" data-dojo-attach-event="onmousedown:_onMouseDown,onclick:focus"
		><select class="${baseClass}Select dojoxCheckedMultiSelectHidden" multiple="true" data-dojo-attach-point="containerNode,focusNode"></select
		><div data-dojo-attach-point="wrapperDiv"></div
	></div
></div>