<span class="dijit dijitReset dijitInline"
	><span class="dijitReset dijitInline dijitButtonNode"
		data-dojo-attach-event="ondijitclick:_onClick"
		><span class="dijitReset dijitStretch dijitButtonContents"
			data-dojo-attach-point="titleNode,focusNode"
			role="button" aria-labelledby="${id}_label"
			><span class="dijitReset dijitInline dijitIcon" data-dojo-attach-point="iconNode"></span
			><span class="dijitReset dijitToggleButtonIconChar">&#x25CF;</span
			><span class="dijitReset dijitInline dijitButtonText"
				id="${id}_label"
				data-dojo-attach-point="containerNode"
			></span
		></span
	></span
	> 
	<input ${!nameAttrSetting} type="${type}" value="${value}" class="dijitOffScreen" tabIndex="-1" data-dojo-attach-point="valueNode" />
</span>
