/* dojox.mobile.Button */
.mblButton {
	background-color: #cfcfcf;
	background-image: url(compat/button-bg.png);
	background-repeat: repeat-x;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
}
.mblButtonSelected {
	background-color: #ffab00;
	background-image: url(compat/button-sel-bg.png);
}
.mblButtonDisabled {
	background-image: none;
}
.mblBlueButton {
	background-color: #2261dd;
	background-image: url(compat/blue-button-bg.png);
}
.mblBlueButtonSelected {
	background-color: #ffab00;
	background-image: url(compat/button-sel-bg.png);
}
.mblRedButton {
	background-color: #ee4115;
	background-image: url(compat/red-button-bg.png);
}
.mblRedButtonSelected {
	background-color: #ffab00;
	background-image: url(compat/button-sel-bg.png);
}
