/* dojox.mobile.CheckBox */
.mblCheckBox {
	background-image: url(compat/button-bg.png);
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
	-moz-appearance: none;
	-o-appearance: none;
	-ms-appearance: none;
	appearance: none;
	-o-transform: translateY(0.45em);
	-ms-transform: translateY(0.45em);
	transform: translateY(0.45em);
}
.mblCheckBoxSelected {
	background-image: url(compat/button-sel-bg.png);
}
.mblCheckBoxChecked,
.mblCheckBox:checked {
	background-image: url(compat/togglebutton-chk-bg.png);
}
.mblCheckBoxChecked::after,
.mblCheckBox:checked::after {
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-moz-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
}
.mblCheckBoxChecked.mblCheckBoxSelected {
	background-image: url(compat/button-sel-bg.png);
}

