/* dojox.mobile.CheckBox */
.mblCheckBox {
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  margin: -0.5em 3px 0.3em 4px;
  width: 1em;
  height: 1em;
  border: #9CACC0 1px outset;
  -webkit-border-radius: 3px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#cecece), color-stop(0.5, #f8f8f8), color-stop(0.5, #eeeeee));
  font: inherit;
  -webkit-transform: translatey(0.45em);
}
.mblCheckBoxSelected {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ad7500), to(#ffaa00), color-stop(0.06, #ffb200), color-stop(0.5, #ffc700));
  border-color: #9CACC0;
}
.mblCheckBoxChecked, .mblCheckBox:checked {
  border-color: #9CACC0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#00a200), to(#00d300), color-stop(0.2, #00ba00), color-stop(0.2, #00ba00));
}
.mblCheckBoxChecked::after, .mblCheckBox:checked::after {
  position: absolute;
  content: "";
  width: 0.3em;
  height: 0.6em;
  top: 0;
  left: 0.3em;
  border-color: white;
  border-width: 0.15em;
  border-style: none solid solid none;
  -webkit-transform: rotate(45deg);
  -webkit-transform-origin: 50% 50%;
}
.mblCheckBoxChecked.mblCheckBoxSelected, .mblCheckBox:checked.mblCheckBoxSelected {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ad7500), to(#ffaa00), color-stop(0.06, #ffb200), color-stop(0.5, #ffc700));
  border-color: #9CACC0;
}
.mblCheckBoxChecked.mblCheckBoxSelected::after, .mblCheckBox:checked.mblCheckBoxSelected::after {
  border-color: #9CACC0;
}
