@import url("../common/domButtons/DomButtonGrayArrow.css");

@import url("../common/domButtons/DomButtonWhiteCheck.css");
/* dojox.mobile.ListItem */
.mblListItem {
  position: relative;
  list-style-type: none;
  vertical-align: bottom;
  /* To avoid IE6 LI bug */

  padding: 0px 0px 0px 7px;
  height: 64px;
  border-bottom: solid 1px #313431;
  background-color: black;
  font-size: 21px;
  color: white;
  line-height: 64px;
}
.mblListItem.mblVariableHeight {
  height: auto;
  padding: 11px 0px 10px 6px;
  line-height: normal;
}
.mblListItem .mblListItemAnchor {
  display: block;
  height: 100%;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  background-position: 14px 17px;
  text-decoration: none;
  padding-right: 7px;
}
.mblListItem .mblListItemAnchor * {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.2);
}
.mblItemSelected {
  background-color: #FFC700;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ad7500), to(#ffaa00), color-stop(0.06, #ffb200), color-stop(0.5, #ffc700));
}
.mblItemSelected .mblListItemAnchor {
  color: black;
}
.mblItemSelected .mblDomButton div {
  border-color: white;
}
.mblListItemTextBoxSelected {
  background-color: #048BF4;
}
.mblListItemIcon {
  float: left;
  line-height: normal;
  margin-top: 17px;
  margin-right: 11px;
}
.mblListItemSpriteIcon {
  position: absolute;
  margin-top: 7px;
  margin-left: 8px;
}
.mblListItemRightIcon, .mblListItemRightIcon2 {
  position: relative;
  float: right;
  line-height: normal;
  margin-top: 17px;
  margin-bottom: -17px;
}
.mblListItemRightText {
  position: relative;
  float: right;
  line-height: normal;
  color: white;
  margin: 20px 4px 0 0;
}
.mblListItemTextBox {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.mblVariableHeight .mblListItemTextBox {
  white-space: normal;
}
.mblListItemSubText {
  font-size: 14px;
  color: gray;
}
