/* dojox.mobile.PageIndicator */
.mblPageIndicator {
  position: relative;
  width: 100%;
  height: 20px;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.mblPageIndicatorContainer {
  margin-top: 4px;
  margin-left: auto;
  margin-right: auto;
}
.mblPageIndicatorDot {
  margin: 0px 3px;
  width: 6px;
  height: 6px;
  font-size: 1px;
  background-color: #949294;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
}
.mblPageIndicatorDotSelected {
  background-color: white;
}
