/* Progress Indicator */
.mblProg {
	position: absolute;
	top: 0px;
	width: 4px;
	font-size: 1px;
	height: 36px;
	overflow: hidden;
	background-color: #C0C0C0;
}
.mblProg0 {
	left: 0px;
}
.mblProg1 {
	left: 8px;
}
.mblProg2 {
	left: 16px;
}
.mblProg3 {
	left: 24px;
}
.mblProg4 {
	left: 32px;
}
.mblProg5 {
	left: 40px;
}
.mblProg6 {
	left: 48px;
}
.mblProg7 {
	left: 56px;
}
.mblProg8 {
	left: 64px;
}
.mblProg9 {
	left: 72px;
}
.mblProg10 {
	left: 80px;
}
.mblProg11 {
	left: 80px;
}
