/* dojox.mobile.TabBar */
.mblTabBar {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  margin: 0px;
  padding: 0px;
  height: 48px;
  border-top: 1px solid #000000;
  background-color: #000000;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2d2d2d), to(#000000));
  color: white;
  text-align: center;
}
.mblTabBarNoIcons {
  height: 34px;
}
.mblTabBarNoText {
  height: 34px;
}
/* dojox.mobile.TabBarButton */
.mblTabBarButton {
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.mblTabBar .mblTabBarButton {
  position: relative;
  list-style-type: none;
  float: left;
}
.mblTabBar .mblTabBarButton.mblTabButtonSelected {
  -webkit-border-radius: 3px;
  background-color: #404040;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#484848), to(#242424));
}
.mblTabBarButtonAnchor {
  display: block;
  text-decoration: none;
}
.mblTabBarButtonDiv {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  width: 29px;
  height: 32px;
  margin-top: 2px;
}
.mblTabBarButtonIcon {
  position: absolute;
  left: 0px;
  top: 0px;
}
.mblTabBarButtonSpriteIcon {
  position: absolute;
}
.mblTabBarButtonTextBox {
  font-family: "Helvetica Neue", Helvetica;
  font-size: 11px;
}
.mblTabBarNoIcons .mblTabBarButtonDiv {
  display: none;
}
.mblTabBarNoIcons .mblTabBarButtonTextBox {
  line-height: 34px;
  font-size: 20px;
}
.mblTabBarTop .mblTabButton .mblTabBarButtonDiv {
  height: 38px;
}
.mblTabBarHead .mblTabButton .mblTabBarButtonDiv {
  margin-top: -2px;
}
.mblTabButton {
  position: relative;
  float: left;
  list-style-type: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  margin-right: 2px;
  width: 78px;
  height: 61px;
  border-width: 0px 1px 0px 1px;
  border-style: solid;
  border-color: black #182018 black #393C39;
  background-color: #212421;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#181818), to(#100c10), color-stop(0.1, #313031));
  font-family: Helvetica;
  font-size: 13px;
  color: white;
  text-align: center;
}
.mblTabButton img {
  position: absolute;
  left: 0px;
  margin-top: 8px;
}
.mblTabButtonSelected .mblTabBarButtonTextBox {
  color: white;
}
.mblTabButtonSelected.mblTabButton {
  background-color: #8C8E8C;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#a59ea5), to(#848284));
}
.mblTabButtonHighlighted.mblTabButton {
  background-color: #FFB600;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ffcb00), to(#ff9a00));
}
.mblTabButtonImgDiv {
  position: relative;
  margin-left: 24px;
  height: 40px;
}
.mblTabPanelHeader {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0px;
  padding: 0px 0px 0px 0px;
  height: 64px;
  border-top: 1px solid #CDD5DF;
  border-bottom: 2px solid #949694;
  background-color: #000000;
  font-family: Helvetica;
  font-size: 20px;
  color: white;
  text-align: center;
}
.mblTabPanelHeader .mblTabButton {
  margin-top: 3px;
}
.mblTabPanelHeader .mblTabButtonDomButton {
  width: 43px;
}
.mblTabPanelHeader .mblTabButtonDomButtonClass {
  left: 8px;
}
.mblHeading .mblTabPanelHeader {
  height: 25px;
}
.mblHeading .mblTabPanelHeader .mblTabButton {
  margin-top: 0;
  margin-right: 0;
  height: 22px;
  line-height: 23px;
  border-width: 1px 1px 1px 0px;
  border-style: solid;
  border-color: #555555;
  background-color: #ADADAD;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#7f7f7f), color-stop(0.5, #adadad), color-stop(0.5, #909090));
}
.mblHeading .mblTabPanelHeader .mblTabButton:first-child {
  border-left-width: 1px;
}
.mblHeading .mblTabPanelHeader .mblTabButtonSelected {
  background-color: #FFC700;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ad7500), to(#ffaa00), color-stop(0.06, #ffb200), color-stop(0.5, #ffc700));
}
