/* dojox.mobile.ToolBarButton */
.mblToolBarButton {
  float: left;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  margin: 0px 6px;
  height: 22px;
  border: 1px solid #555555;
  font-family: Helvetica;
  font-size: 13px;
  font-weight: bold;
  color: white;
  line-height: 23px;
  text-align: center;
}
div.mblToolBarButtonDomButton {
  height: 23px;
}
.mblToolBarButtonIcon {
  position: relative;
  top: -2px;
  padding: 0px;
}
.mblToolBarButtonSpriteIcon {
  position: absolute;
}
.mblToolBarButtonText {
  padding: 0px 10px;
}
