// common.less
.mobile-body-styles () {
	background-color: black;
	font-family: Helvetica;
	font-size: 17px;
	color: white;
}

.mblView-styles () {
	color: white;
}

.mblColorBlue-styles () {
	background-color: #366EDF;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7A9DE9), to(#2362DD), color-stop(0.5, #366EDF), color-stop(0.5, #215FDC));
}
.mblColorDefault-styles () {
	background-color: #ADADAD;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#E5E5E5), to(#7F7F7F), color-stop(0.5, #ADADAD), color-stop(0.5, #909090));
}
.mblColorDefaultSel-styles () {
	background-color: #FFC700;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
}

// Heading.less
.mblHeading-styles () {
	padding: 0px 0px 0px 4px;
	height: 25px;
	background-color: #8C8A8C;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#9C9E9C), to(#848284));
	border-top: 1px solid #CDD5DF;
	border-bottom: 1px solid #2D3642;
	color: white;
	font-family: Helvetica;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	line-height: 26px;
	text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
}
.mblArrowButton-styles () {
	height: 25px;
	margin-right: 10px;
}
.mblArrowButtonHead-styles () {
	top: 4px;
	left: 6px;
	width: 14px;
	height: 14px;
	border: 1px solid #555555;
	-webkit-transform: scale(.8,1) rotate(45deg);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#E5E5E5), to(#7F7F7F), color-stop(0.5, #ADADAD), color-stop(0.5, #909090));
}
.mblArrowButtonHeadChrome-styles () {
	border: 1px outset #555555;
}
.mblArrowButtonBody-styles () {
	top: 0px;
	left: 14px;
	padding: 0px 10px 0px 3px;
	height: 22px;
	border-width: 1px 1px 1px 0px;
	border-style: solid;
	border-color: #555555;
	font-family: Helvetica;
	font-size: 13px;
	color: white;
	line-height: 23px;
	background-color: #ADADAD;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#E5E5E5), to(#7F7F7F), color-stop(0.5, #ADADAD), color-stop(0.5, #909090));
}
.mblArrowButtonSelected-styles () {
	background-color: #FFC700;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
}
.mblArrowButtonHeadSelected-styles () {
}
.mblArrowButtonBodySelected-styles () {
}

// ToolBarButton.less
.mblToolBarButton-styles () {
	margin: 0px 6px;
	height: 22px;
	border: 1px solid #555555;
	font-family: Helvetica;
	font-size: 13px;
	font-weight: bold;
	color: white;
	line-height: 23px;
	text-align: center;
}
.mblToolBarButtonDomButton-styles () {
	height: 23px;
}
.mblToolBarButtonIcon-styles () {
	top: -2px;
	padding: 0px;
}

// RoundRect.less
.mblRoundRect-styles () {
	margin: 7px 9px 16px;
	padding: 8px;
	border: 1px solid #ADAAAD;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	color: white;
	background-color: black;
}
.mblRoundRectShadowBox-styles () {
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

// EdgeToEdgeCategory.less
.mblEdgeToEdgeCategory-styles () {
	margin: 0px;
	padding: 0px 10px;
	height: 22px;
	border-bottom: 1px solid #393439;
	background-color: #212021;
	font-family: Helvetica;
	font-size: 16px;
	font-weight: bold;
	color: white;
	line-height: 22px;
	text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
}

// RoundRectCategory.less
.mblRoundRectCategory-styles () {
	margin: 18px 0px 0px 20px;
	font-family: Helvetica;
	font-size: 16px;
	color: white;
}

// RoundRectList.less
.mblRoundRectList-styles () {
	margin: 7px 9px 16px;
	padding: 0px;
	border: 1px solid #ADAAAD;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	background-color: white;
}
.mblRoundRectList-withCategory-styles () {
}	
.mblRoundRectList-FirstListItem-styles () {
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
}
.mblRoundRectList-withCategory-FirstListItem-styles () {
}
.mblRoundRectList-LastListItem-styles () {
	border-bottom-width: 0px;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-bottomleft: 8px;
	-moz-border-radius-bottomright: 8px;
}

// EdgeToEdgeList.less
.mblEdgeToEdgeList-styles () {
	margin: 0px;
	padding: 0px;
	background-color: black;
}
.mblEdgeToEdgeList-LastListItem-styles () {
	border-bottom-color: #313431;
}

// ListItem.less
.mblListItem-styles () {
	padding: 0px 0px 0px 7px;
	height: 64px;
	border-bottom: solid 1px #313431;
	background-color: black;
	font-size: 21px;
	color: white;
	line-height: 64px;
}
.mblListItem-mblVariableHeight-styles () {
	padding: 11px 0px 10px 6px;
	line-height: normal;
}
.mblListItem-mblListItemAnchor-styles () {
	background-position: 14px 17px;
	text-decoration: none;
	padding-right: 7px;
}
.mblItemSelected-styles () {
	background-color: #FFC700;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
}
.mblItemSelected-mblListItemAnchor-styles () {
	color: black;
}
.mblItemSelected-mblDomButton-Div-styles () {
	border-color: white;
}
.mblItemSelected-mblListItemSubText-styles () {
}
.mblListItemTextBoxSelected-styles () {
	background-color: #048BF4;
}
.mblListItemChecked-styles () {
}
.mblListItemIcon-styles () {
	margin-top: 17px;
	margin-right: 11px;
}
.mblListItemSpriteIcon-styles () {
	margin-top: 7px;
	margin-left: 8px;
}
.mblListItemRightIcon-styles () {
	margin-top: 17px;
	margin-bottom: -17px;
}
.mblListItemRightText-styles () {
	color: white;
	margin: 20px 4px 0 0;
}
.mblListItemTextBox-styles () {
}
.mblListItemAnchorNoIcon-mblListItemTextBox-styles () {
}
.mblListItemSubText-styles () {
	font-size: 14px;
	color: gray;
}

// Switch.less
.mblItemSwitch-styles () {
	top: 18px;
}
.mblSwitchBg-styles () {
	-webkit-border-radius: 2px;
}
.mblSwitchBgLeft-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#00A200), to(#00D300), color-stop(0.2, #00BA00), color-stop(0.2, #00BA00));
}
.mblSwitchBgRight-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#BDBEBD), to(#F7F3F7));
}
.mblSwitchKnob-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#9C9A9C), to(#848284));
	-webkit-border-radius: 2px;
}

// Button.less
.mblButton-styles () {
	padding: 0px 10px;
	height: 29px;
	border: #9CACC0 1px outset;
	-webkit-border-radius: 3px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE), color-stop(0.5, #F8F8F8), color-stop(0.5, #EEEEEE));
	color: black;
	font-family: Helvetica;
	font-size: 13px;
	line-height: 29px;
}
.mblButton-mblBlueButton-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7A9DE9), to(#2362DD), color-stop(0.5, #366EDF), color-stop(0.5, #215FDC));
	color: white;
}
.mblButton-mblBlueButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
	color: white;
}
.mblButton-mblRedButton-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FA9D58), to(#EE4115), color-stop(0.5, #FF4D25), color-stop(0.5, #ED4D15));
	color: white;
}
.mblButton-mblRedButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
	color: white;
}
.mblButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
	color: white;
}
.mblButtonDisabled-styles () {
	border-color: grey;
	background-image: none;
	color: grey;
}

// CheckBox.less
.mblCheckBox-styles () {
	margin: -0.5em 3px 0.3em 4px;
	width: 1em;
	height: 1em;
	border: #9CACC0 1px outset;
	-webkit-border-radius: 3px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE), color-stop(0.5, #F8F8F8), color-stop(0.5, #EEEEEE));
	font: inherit;
	-webkit-transform: translateY(0.45em);
}
.mblCheckBoxSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
	border-color: #9CACC0;
}
.mblCheckBoxChecked-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#00A200), to(#00D300), color-stop(0.2, #00BA00), color-stop(0.2, #00BA00));
}
.mblCheckBoxChecked-after-styles () {
	position: absolute;
	content: "";
	width: 0.3em;
	height: 0.6em;
	top: 0;
	left: 0.3em;
	border-color: white;
	border-width: 0.15em;
	border-style: none solid solid none;
	-webkit-transform: rotate(45deg);
	-webkit-transform-origin: 50% 50%;
}
.mblCheckBoxChecked-mblCheckBoxSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
	border-color: #9CACC0;
}
.mblCheckBoxChecked-mblCheckBoxSelected-after-styles () {
	border-color: #9CACC0;
}

// ComboBox.less
.dijitPopup-styles () {
	-webkit-box-shadow: 0px 0px 50px black;
	-webkit-border-radius: 0px;
}
.mblComboBoxMenu-styles () {
	border: 1px solid black;
	-webkit-border-radius: 0px;
	background-color: white;
	color: black;
}
.mblComboBoxMenuItemSelected-styles () {
	background-color: black;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#048BF4), to(#005CE5));
	color: white;
}
.mblComboBoxMenuItem-styles () {
	padding: .1em .2em;
	border-width: 1px 0 1px 0;
	border-style: solid;
	border-color: #ffffff;
	color: inherit;
	text-align: left;
}
.mblComboBoxMenuPreviousButton-styles () {
	font-style: italic;
	overflow: hidden;
}

// IconContainer.less
.mblIconContainer-styles () {
	margin: 20px 0px 0px 10px;
	padding: 0px 0px 40px 0px;
}

// IconItem.less
.mblIconItemTerminator-styles () {
	height: 20px;
}
.mblIconItemSub-styles () {
	margin-left: -10px;
	background-color: white;
	color: black;
}
.mblIconArea-styles () {
	margin-bottom: 10px;
	height: 78px;
	width: 74px;
	font-family: Helvetica;
	font-size: 12px;
	color: white;
	text-align: center;
}
.mblContent-styles () {
	padding-bottom: 20px;
}
.mblIconContentHeading-styles () {
	margin-top: 0px;
	padding-left: 40px;
	height: 25px;
	border-top: 1px solid #F1F3F4;
	border-bottom: 1px solid #717D85;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#E0E4E7), to(#B4BEC6), color-stop(0.5, #C4CCD2), color-stop(0.5, #BFC8CE));
	font-family: Helvetica;
	font-size: 14px;
	color: white;
	line-height: 26px;
	text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
}

// RadioButton.less
.mblRadioButton-styles () {
	margin: -0.5em 3px 0.3em 4px;
	width: 1em;
	height: 1em;
	border: #9CACC0 1px outset;
	-webkit-border-radius: 0.5em;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE), color-stop(0.5, #F8F8F8), color-stop(0.5, #EEEEEE));
	font: inherit;
	-webkit-transform: translateY(0.45em);
}
.mblRadioButtonChecked-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#00A200), to(#00D300), color-stop(0.2, #00BA00), color-stop(0.2, #00BA00));
}
.mblRadioButtonChecked-after-styles () {
	content: "";
	width: 0.3em;
	height: 0.6em;
	top: 0;
	left: 0.25em;
	border-color: white;
	border-width: 0.15em;
	border-style: none solid solid none;
	border-color: white;
	-webkit-transform: rotate(45deg);
	-webkit-transform-origin: 50% 50%;
}
.mblRadioButtonChecked-Selected-styles () {
	border-color: #9CACC0;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
}
.mblRadioButtonChecked-Selected-after-styles () {
	border-color: white;
}

// Slider.less
.mblSlider-styles () {
	margin: 15px; /* 1/2 handle width for hanging off the ends of the bar */
	border: #B0B0B0 1px inset;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#BDBEBD), to(#F7F3F7));
	-webkit-border-radius: 2px;
}
.mblSliderProgressBar-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#00A200), to(#00D300), color-stop(0.2, #00BA00), color-stop(0.2, #00BA00));
	-webkit-border-radius: 2px;
}
.mblSliderHandle-styles () {
	margin: -10px 0 0 -10px;
	width: 18px;
	height: 18px;
	border: #9D9D9D 1px outset;
	-webkit-border-radius: 2px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#9C9A9C), to(#848284));
}

// TabBar.less
.mblTabBar-styles () {
	margin: 0px;
	padding: 0px;
	height: 48px;
	border-top: 1px solid #000000;
	background-color: #000000;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#2D2D2D), to(#000000));
	color: white;
	text-align: center;
}
.mblTabBar-TabBarButton-styles () {
}
.mblTabBar-TabBarButton-Selected-styles () {
	-webkit-border-radius: 3px;
	background-color: #404040;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#484848), to(#242424));
}
.mblTabBarButtonDiv-styles () {
	width: 29px;
	height: 32px;
	margin-top: 2px;
}
.mblTabBarButtonIcon-styles () {
	left: 0px;
	top: 0px;
}
.mblTabBarButtonTextBox-styles () {
	font-family: "Helvetica Neue", Helvetica;
	font-size: 11px;
}
.mblTabBarNoIcons-TabBarButtonTextBox-styles () {
	line-height: 34px;
	font-size: 20px;
}
.mblTabButton-styles () {
	margin-right: 2px;
	width: 78px;
	height: 61px;
	border-width: 0px 1px 0px 1px;
	border-style: solid;
	border-color: black #182018 black #393C39;
	background-color: #212421;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#181818), to(#100C10), color-stop(0.1, #313031));
	font-family: Helvetica;
	font-size: 13px;
	color: white;
	text-align: center;
}
.mblTabButton-TabBarButtonAnchor-styles () {
}
.mblTabBarTop-TabButton-TabBarButtonDiv-styles () {
	height: 38px;
}
.mblTabBarHead-TabButton-TabBarButtonDiv-styles () {
	margin-top: -2px;
}
.mblTabButton-FirstTabButtom-styles () {
}
.mblTabButton-LastTabButton-styles () {
}
.mblTabButton-img-styles () {
	position: absolute;
	left: 0px;
	margin-top: 8px;
}
.mblTabBarButtonTextBoxSelected-styles () {
	color: white;
}
.mblTabButtonSelected-styles () {
	background-color: #8C8E8C;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#A59EA5), to(#848284));
}
.mblTabButtonHighlighted-styles () {
	background-color: #FFB600;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FFCB00), to(#FF9A00));
}
.mblTabButtonImgDiv-styles () {
	position: relative;
	margin-left: 24px;
	height: 40px;
}
.mblTabPanelHeader-styles () {
	margin: 0px;
	padding: 0px 0px 0px 0px;
	height: 64px;
	border-top: 1px solid #CDD5DF;
	border-bottom: 2px solid #949694;
	background-color: #000000;
	font-family: Helvetica;
	font-size: 20px;
	color: white;
	text-align: center;
}
.mblTabPanelHeader-TabButton-styles () {
	margin-top: 3px;
}
.mblTabPanelHeader-TabButtonSelected-styles () {
}	
.mblTabPanelHeader-TabButtonDomButton-styles () {
	width: 43px;
}
.mblTabPanelHeader-TabButtonDomButtonClass-styles () {
	left: 8px;
}
.mblTabPanelHeader-DomButton-styles () {
}
.mblTabPanelHeader-inHeading-styles () {
	height: 25px;
}
.mblTabPanelHeader-TabButton-inHeading-styles () {
	margin-top: 0;
	margin-right: 0;
	height: 22px;
	line-height: 23px;
	border-width: 1px 1px 1px 0px;
	border-style: solid;
	border-color: #555555;
	background-color: #ADADAD;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e5e5e5), to(#7f7f7f), color-stop(0.5, #adadad), color-stop(0.5, #909090));
}
.mblTabPanelHeader-TabButton-FirstTabButtom-inHeading-styles () {
	border-left-width: 1px;
}
.mblTabPanelHeader-TabButton-LastTabButtom-inHeading-styles () {
}
.mblTabPanelHeader-TabButtonSelected-inHeading-styles () {
	background-color: #FFC700;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#ad7500), to(#ffaa00), color-stop(0.06, #ffb200), color-stop(0.5, #ffc700));
}

// TextArea.less
.mblTextArea-styles () {
	padding: 4px 1px;
	border-color: #9CACC0;
	border-width: 1px;
	border-style: inset;
	-webkit-border-radius: 3px;
	font-family: Helvetica;
	font-size: 13px;
}
.mblExpandingTextArea-styles () {
	margin: 2px;
}

// TextBox.less
.mblTextBox-styles () {
	height: 22px;
	border: #9CACC0 1px inset;
	-webkit-border-radius: 3px;
	font-family: Helvetica;
	font-size: 13px;
}

// ToggleButton.less
.mblToggleButton-styles () {
	padding: 0px 10px 0px 25px;
	height: 29px;
	border-width: 1px 1px 1px 1px;
	border-style: outset;
	border-color: #9CACC0;
	-webkit-border-radius: 3px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#FDFDFD), to(#CECECE), color-stop(0.5, #F8F8F8), color-stop(0.5, #EEEEEE));
	font-family: Helvetica;
	font-size: 13px;
	color: black;
	line-height: 29px;
}
.mblToggleButtonSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
	color: white;
}
.mblToggleButtonChecked-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#00A200), to(#00D300), color-stop(0.2, #00BA00), color-stop(0.2, #00BA00));
	color: white;
}
.mblToggleButtonChecked-after-styles () {
	content: "";
	top: 6px;
	left: 7px;
	width: 5px;
	height: 10px;
	border-color: white;
	border-width: 2px;
	border-style: none solid solid none;
	-webkit-transform: rotate(45deg) skew(10deg);
	-webkit-transform-origin: 50% 50%;
}
.mblToggleButtonCheckedSelected-styles () {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#AD7500), to(#FFAA00), color-stop(0.06, #FFB200), color-stop(0.5, #FFC700));
	color: white;
}
.mblToggleButtonCheckedSelected-after-styles () {
	border-color: white;
}
.mblToggleButtonDisabled-styles () {
	border-color: grey;
	background-image: none;
	color: grey;
}

// Overlay.less
.mblOverlay-styles () {
	background-color: #333333;
	background-image: none;
}

// Tooltip.less
.mblTooltip-styles () {
	padding: 5px;
	border: #ADAAAD 1px solid;
	background-color: #8C8A8C;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#9C9E9C), to(#848284));
	-webkit-border-radius: 3px;
	opacity: .97;
}
.mblTooltipBubble-styles () {
	background-color: #FFC700;
	background-image: none;
	color: black;
}
.mblTooltipInnerArrow-Bubble-Above-styles () {
	border-bottom-color: #FFC700;
}
.mblTooltipInnerArrow-Bubble-Below-styles () {
	border-top-color: #FFC700;
}
.mblTooltipInnerArrow-Bubble-After-styles () {
	border-left-color: #FFC700;
}
.mblTooltipInnerArrow-Bubble-Before-styles () {
	border-right-color: #FFC700;
}
.mblTooltipArrow-styles () {
	border: 11px solid transparent;
}
.mblTooltipArrow-Before-styles () {
	border-left-width: 0;
	border-right-color: #ADAAAD;
}
.mblTooltipArrow-After-styles () {
	border-right-width: 0;
	border-left-color: #ADAAAD;
}
.mblTooltipArrow-Above-styles () {
	border-top-width: 0;
	border-bottom-color: #ADAAAD;
}
.mblTooltipArrow-Below-styles () {
	border-bottom-width: 0;
	border-top-color: #ADAAAD;
}
.mblTooltipInnerArrow-Before-styles () {
	border-left-width: 0;
	border-right-color: #848284;
}
.mblTooltipInnerArrow-After-styles () {
	border-right-width: 0;
	border-left-color: #848284;
}
.mblTooltipInnerArrow-Above-styles () {
	border-top-width: 0;
	border-bottom-color: #9C9E9C;
}
.mblTooltipInnerArrow-Below-styles () {
	border-bottom-width: 0;
	border-top-color: #848284;
}
.mblTooltip-Heading-styles () {
	padding-bottom: 3px;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	background-color: transparent;
	background-image: none;
}
.mblTooltip-Heading-ToolbarButton-styles () {
}
