/* dojox.mobile.Button */
.mblButton {
	background-color: #cecfd6;
	background-image: url(compat/button-bg.png);
	background-repeat: repeat-x;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
	border-radius: 6px;
}
.mblButtonSelected {
	background-color: #0852ae;
	background-image: url(compat/button-sel-bg.png);
}
.mblButtonDisabled {
	background-image: none;
}
.mblBlueButton {
	background-color: #2261dd;
	background-image: url(compat/blue-button-bg.png);
}
.mblBlueButtonSelected {
	background-color: #0852ae;
	background-image: url(compat/button-sel-bg.png);
}
.mblRedButton {
	background-color: #ee4115;
	background-image: url(compat/red-button-bg.png);
}
.mblRedButtonSelected {
	background-color: #0852ae;
	background-image: url(compat/button-sel-bg.png);
}
