/* dojox.mobile.ComboBox */
.dijitPopup {
  margin: 0;
  padding: 0;
  position: absolute;
  border: 0;
  background-color: transparent;
  -webkit-box-shadow: none;
  -webkit-border-radius: 12px;
}
.mblReset {
  margin: 0;
  padding: 0;
  border: 0;
  line-height: normal;
  font: inherit;
  color: inherit;
}
.mblComboBoxMenu {
  overflow-y: hidden !important;
  position: relative;
  overflow: hidden;
  border: 1px solid black;
  -webkit-border-radius: 12px;
  background-color: black;
}
.mblComboBoxMenuItem {
  white-space: nowrap;
  padding: .1em .2em;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: black;
  color: white;
  text-align: left;
}
.mblComboBoxMenuItemSelected {
  color: white;
  background-color: black;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#088eef), to(#0851ad), color-stop(0.5, #0869c6));
}
.mblComboBoxMenuPreviousButton, .mblComboBoxMenuNextButton {
  font-style: italic;
  overflow: hidden;
}
