/* mbl.widget.Heading */
.mblHeading {
	background-image: url(compat/heading-bg.png);
}
.mblHeadingSpanTitle {
	white-space: normal;
}

/* Heading Arrow Button */
.mblArrowButtonHead {
	position: absolute;
	top: 0px;
	left: 2px;
	width: 19px;
	height: 30px;
	border-style: none;
	background-image: url(compat/arrow-button-head.gif);
}
.mblArrowButtonBody {
	padding: 0px 10px 0px 5px;
	line-height: 28px;
	-moz-border-radius-topright: 6px;
	-moz-border-radius-bottomright: 6px;
	background-image: url(compat/arrow-button-bg.png);
}
