@import url("../common/domButtons/DomButtonColorButtons.css");

@import url("../common/IconContainer_keyframes.css");
/* dojox.mobile.IconContainer */
.mblIconContainer {
  margin: 0px;
  padding: 0px;
}
/* dojox.mobile.IconItem */
.mblIconItem {
  list-style-type: none;
  float: left;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}
.mblIconItemTerminator {
  list-style-type: none;
  clear: both;
  height: 0px;
}
.mblIconItemSub {
  list-style-type: none;
  background-color: white;
  color: black;
}
.mblIconArea {
  margin-bottom: 5px;
  height: 78px;
  width: 88px;
  text-align: center;
  font-family: Helvetica;
  font-size: 12px;
}
.mblIconArea div {
  position: relative;
  height: 65px;
  line-height: 65px;
  text-align: center;
}
.mblIconArea img {
  vertical-align: middle;
}
.mblIconItemSpriteIcon {
  position: absolute;
}
.mblContent {
  clear: both;
  padding-bottom: 20px;
}
table.mblClose {
  clear: both;
  cursor: pointer;
}
.mblVibrate {
  position: relative;
  -webkit-animation-duration: .5s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 20;
  -webkit-animation-name: mblVibrate;
  -webkit-transform: rotate(0deg);
}
.mblCloseContent {
  -webkit-animation-duration: .3s;
  -webkit-animation-timing-function: ease-in-out;
  -webkit-animation-name: mblShrink;
  -webkit-transform: scale(0.01);
}
.mblCloseContent.mblShrink0 {
  -webkit-animation-name: mblShrink0;
}
.mblCloseContent.mblShrink1 {
  -webkit-animation-name: mblShrink1;
}
.mblCloseContent.mblShrink2 {
  -webkit-animation-name: mblShrink2;
}
.mblCloseContent.mblShrink3 {
  -webkit-animation-name: mblShrink3;
}
/* Icon Content Heading */
.mblIconContentHeading {
  position: relative;
  clear: both;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-top: 0px;
  padding-left: 40px;
  height: 25px;
  border-top: 1px solid #F1F3F4;
  border-bottom: 1px solid #717D85;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e0e4e7), to(#b4bec6), color-stop(0.5, #c4ccd2), color-stop(0.5, #bfc8ce));
  font-family: Helvetica;
  font-size: 16px;
  color: white;
  line-height: 26px;
  text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
}
