@import url("../common/domButtons/DomButtonGrayArrow.css");

@import url("../common/domButtons/DomButtonDarkBlueCheck.css");
/* dojox.mobile.ListItem */
.mblListItem {
  position: relative;
  list-style-type: none;
  vertical-align: bottom;
  /* To avoid IE6 LI bug */

  padding: 6px;
  height: 43px;
  border-bottom: solid 1px #DEDFDE;
  font-size: 18px;
  color: black;
  line-height: 43px;
}
.mblListItem.mblVariableHeight {
  height: auto;
  padding: 11px 0px 10px 6px;
  line-height: normal;
}
.mblListItem .mblListItemAnchor {
  display: block;
  height: 100%;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  background-position: 14px 17px;
  text-decoration: none;
  padding-right: 7px;
}
.mblListItem .mblListItemAnchor * {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.2);
}
.mblItemSelected {
  background-color: #0869C6;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#088eef), to(#0851ad), color-stop(0.5, #0869c6));
}
.mblItemSelected .mblListItemSubText {
  color: white;
}
.mblItemSelected .mblListItemAnchor {
  color: white;
}
.mblItemSelected .mblDomButton div {
  border-color: white;
}
.mblListItemTextBoxSelected {
  background-color: #0869C6;
}
.mblListItemIcon {
  float: left;
  line-height: normal;
  margin-top: 7px;
  margin-right: 11px;
}
.mblListItemSpriteIcon {
  position: absolute;
  margin-top: 7px;
  margin-left: 8px;
}
.mblListItemRightIcon, .mblListItemRightIcon2 {
  position: relative;
  float: right;
  line-height: normal;
  margin-top: 7px;
  margin-bottom: -7px;
}
.mblListItemRightText {
  position: relative;
  float: right;
  line-height: normal;
  color: black;
  margin: 11px 4px 0 0;
}
.mblListItemTextBox {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.mblVariableHeight .mblListItemTextBox {
  white-space: normal;
}
.mblListItemSubText {
  font-size: 14px;
  color: #7B7D48;
}
