/* dojox.mobile.RoundRectCategory */
.mblRoundRectCategory {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  padding: 0px 6px;
  margin: 3px 9px 0px;
  height: 29px;
  font-family: Helvetica;
  font-size: 16px;
  color: #7B7D84;
  line-height: 29px;
  background-color: white;
  border: 1px solid #ADAAAD;
  border-bottom-width: 0px;
  -webkit-border-top-left-radius: 6px;
  -webkit-border-top-right-radius: 6px;
  -moz-border-radius-topleft: 6px;
  -moz-border-radius-topright: 6px;
}
