/* dojox.mobile.Slider */
.mblSlider {
	background-image: url(compat/slider-h-bg.png);
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px; 
	border-radius: 6px;
	-moz-user-select: none; /* prevent selection */
	-o-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-moz-box-sizing: content-box; /* make width and height consistent with a DIV */
	-o-box-sizing: content-box;
	-ms-box-sizing: content-box;
	box-sizing: content-box;
}
.mblSlider.mblSliderV {
	background: #F7F3F7;
}
.mblSliderProgressBar {
	background-image: url(compat/slider-h-bar-bg.png);
	background-repeat: repeat-x;
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px; 
	border-radius: 6px;
}
.mblSliderV .mblSliderProgressBar {
	background: #088EEF;
}
.mblSliderHandle {
	background-image: url(compat/slider-handle-bg.png);
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px; 
	border-radius: 6px;
}
.mblSliderTransition {
	-moz-transition-duration: 400ms;
	-o-transition-duration: 400ms;
	-ms-transition-duration: 400ms;
	transition-duration: 400ms;
}
