/* dojox.mobile.TabBarButton */
.dj_ie6 .mblTabBarButtonDiv, .dj_ie7 .mblTabBarButtonDiv {
	left: auto;
}
.dj_ie6 .mblTabBar .mblTabBarButton {
	display: inline; /* IE bug*/
}
.mblTabBarButtonIcon {
	position: absolute;
	top: 2px;
	left: 0px;
}
.dj_gecko .mblTabBar .mblTabBarButton.mblTabButtonSelected {
	-moz-border-radius: 3px;
}
.dj_gecko .mblTabPanelHeader .mblTabButton {
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-topright: 6px;
}
*html .mblTabButton { /* IE6 hack */
	behavior: expression(
		(function(el){
			if(!el.previousSibling)
				el.style.borderWidth = "1px";
			el.style.behavior = "none";
		})(this)
	);
}
.dj_ie6 .mblTabPanelHeader .mblDomButton {
	left: 0px;
}
.mblTabButton img {
	position: absolute;
	left: 0px;
	top: 0px;
	margin-top: 8px;
}
.dj_gecko .mblHeading .mblTabPanelHeader .mblTabButton {
	-moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
}
.dj_gecko .mblHeading .mblTabPanelHeader .mblTabButton:first-child {
	-moz-border-radius-topleft: 6px;
	-moz-border-radius-bottomleft: 6px;
}
.dj_gecko .mblHeading .mblTabPanelHeader .mblTabButton:last-child {
	-moz-border-radius-topright: 6px;
	-moz-border-radius-bottomright: 6px;
}
