/* dojox.mobile.ToggleButton */
.mblToggleButton {
	background-image: url(compat/button-bg.png);
	-moz-border-radius: 6px;
	-o-border-radius: 6px;
	-ms-border-radius: 6px;
	border-radius: 6px;
}
.mblToggleButtonSelected {
	background-image: url(compat/button-sel-bg.png);
}
.mblToggleButtonChecked {
	background-image: url(compat/button-bg.png);
}
.mblToggleButton.mblToggleButtonChecked::after {
	-moz-transform: translate(-25px,0px) rotate(45deg) skew(10deg);
	-o-transform: rotate(45deg) skew(10deg);
	-ms-transform: rotate(45deg) skew(10deg);
	transform: rotate(45deg) skew(10deg);
	-moz-transform-origin: 50% 50%;
	-o-transform-origin: 50% 50%;
	-ms-transform-origin: 50% 50%;
	transform-origin: 50% 50%;
	
}
.dj_ff3 .mblToggleButton.mblToggleButtonChecked::after {
	-moz-transform: translate(-25px,-6px) rotate(45deg) skew(10deg);
}
.mblToggleButtonChecked.mblToggleButtonSelected {
	background-image: url(compat/button-sel-bg.png);
}
