/* dojox.mobile.ToggleButton */
.mblToggleButton {
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  padding: 0px 10px 0px 25px;
  height: 29px;
  border-width: 1px 1px 1px 1px;
  border-style: outset;
  border-color: #9CACC0;
  -webkit-border-radius: 6px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f7fbf7), to(#cecfd6), color-stop(0.5, #ced3ce));
  font-family: Helvetica;
  font-size: 16px;
  color: black;
  line-height: 29px;
}
.mblToggleButton.mblToggleButtonSelected {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#088eef), to(#0851ad), color-stop(0.5, #0869c6));
  color: white;
}
.mblToggleButton.mblToggleButtonChecked {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#f7fbf7), to(#cecfd6), color-stop(0.5, #ced3ce));
  color: black;
}
.mblToggleButton.mblToggleButtonChecked::after {
  position: absolute;
  content: "";
  top: 6px;
  left: 7px;
  width: 5px;
  height: 10px;
  border-color: #0851AD;
  border-width: 2px;
  border-style: none solid solid none;
  -webkit-transform: rotate(45deg) skew(10deg);
  -webkit-transform-origin: 50% 50%;
}
.mblToggleButton.mblToggleButtonChecked.mblToggleButtonSelected {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#088eef), to(#0851ad), color-stop(0.5, #0869c6));
  color: white;
}
.mblToggleButton.mblToggleButtonChecked.mblToggleButtonSelected::after {
  border-color: white;
}
.mblToggleButton:disabled {
  cursor: default;
  border-color: grey;
  background-image: none;
  color: grey;
}
