/* dojox.mobile.ToolBarButton */
.mblToolBarButton {
  float: left;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  margin: 4px 3px;
  height: 29px;
  font-family: Helvetica;
  font-size: 14px;
  font-weight: bold;
  line-height: 29px;
  text-align: center;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
}
.mblToolBarButtonIcon {
  position: relative;
  top: 1px;
}
.mblToolBarButtonSpriteIcon {
  position: absolute;
}
.mblToolBarButtonText {
  padding: 0px 10px;
}
