/* dojox.mobile.Tooltip */
.mblTooltip {
  position: absolute;
  z-index: 2000;
  display: block;
  margin: 0;
  padding: 5px;
  border: #ADAAAD 1px solid;
  background-color: #424142;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#4a4d52), to(#292c31));
  -webkit-border-radius: 6px;
  opacity: .97;
}
.mblTooltipBubble {
  overflow: visible;
  padding: 3px;
  background-color: #000000;
  background-image: none;
  color: #ffffff;
}
.mblTooltipBubble.mblTooltipAbove .mblTooltipInnerArrow {
  border-bottom-color: #000000;
}
.mblTooltipBubble.mblTooltipBelow .mblTooltipInnerArrow {
  border-top-color: #000000;
}
.mblTooltipBubble.mblTooltipAfter .mblTooltipInnerArrow {
  border-left-color: #000000;
}
.mblTooltipBubble.mblTooltipBefore .mblTooltipInnerArrow {
  border-right-color: #000000;
}
.mblTooltip.mblTooltipAfter {
  margin-left: -11px;
}
.mblTooltip.mblTooltipBefore {
  margin-left: 11px;
}
.mblTooltip.mblTooltipAbove {
  margin-top: 11px;
}
.mblTooltip.mblTooltipBelow {
  margin-top: -11px;
}
.mblTooltipAnchor {
  position: absolute;
  width: 1px;
  height: 1px;
  background-color: transparent;
  line-height: 0;
  font-size: 0;
}
.mblTooltipBefore .mblTooltipAnchor {
  left: -1px;
}
.mblTooltipAfter .mblTooltipAnchor {
  right: -1px;
}
.mblTooltipAbove .mblTooltipAnchor {
  top: -1px;
}
.mblTooltipBelow .mblTooltipAnchor {
  bottom: -1px;
}
.mblTooltipArrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 11px solid transparent;
}
.mblTooltipBefore .mblTooltipArrow {
  left: auto;
  right: 1px;
  top: 0;
  bottom: auto;
  border-left-width: 0;
  border-right-color: #ADAAAD;
}
.mblTooltipAfter .mblTooltipArrow {
  left: 1px;
  right: auto;
  top: 0;
  bottom: auto;
  border-right-width: 0;
  border-left-color: #ADAAAD;
}
.mblTooltipAbove .mblTooltipArrow {
  top: auto;
  bottom: 1px;
  left: auto;
  right: auto;
  border-top-width: 0;
  border-bottom-color: #ADAAAD;
}
.mblTooltipBelow .mblTooltipArrow {
  top: 1px;
  bottom: auto;
  left: auto;
  right: auto;
  border-bottom-width: 0;
  border-top-color: #ADAAAD;
}
.mblTooltipInnerArrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 10px solid transparent;
}
.mblTooltipBefore .mblTooltipInnerArrow {
  right: 0;
  top: 0;
  border-left-width: 0;
  border-right-color: #4A4D52;
}
.mblTooltipAfter .mblTooltipInnerArrow {
  left: 0;
  top: 0;
  border-right-width: 0;
  border-left-color: #4A4D52;
}
.mblTooltipAbove .mblTooltipInnerArrow {
  bottom: 0;
  left: 0;
  border-top-width: 0;
  border-bottom-color: #4A4D52;
}
.mblTooltipBelow .mblTooltipInnerArrow {
  top: 0;
  left: 0;
  border-bottom-width: 0;
  border-top-color: #292C31;
}
.mblTooltipHidden, .mblTooltipHidden * {
  visibility: hidden !important;
}
.mblTooltip .mblHeading {
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
  background-color: transparent;
  background-image: none;
}
