<div class="dijitFileInput">
	<input id="${id}" class="dijitFileInputReal" type="file" dojoAttachPoint="fileInput" name="${name}" />
	<div class="dijitFakeInput">
		<input class="dijitFileInputVisible" type="text" dojoAttachPoint="focusNode, inputNode" />
		<div class="dijitInline dijitFileInputText" dojoAttachPoint="titleNode">${label}</div>
		<div class="dijitInline dijitFileInputButton" dojoAttachPoint="cancelNode" 
			dojoAttachEvent="onclick:reset">${cancelText}</div>
	</div>
</div>
