<div class="dijit dijitReset dijitInlineTable dijitLeft"
	id="widget_${id}"
	role="combobox"
	><div class='dijitReset dijitRight dijitButtonNode dijitArrowButton dijitDownArrowButton dijitArrowButtonContainer'
		dojoAttachPoint="_buttonNode, _popupStateNode" role="presentation"
		><input class="dijitReset dijitInputField dijitArrowButtonInner" value="&#9660; " type="text" tabIndex="-1" readonly="readonly" role="presentation"
			${_buttonInputDisabled}
	/></div
	><div class='dijitReset dijitValidationContainer'
		><input class="dijitReset dijitInputField dijitValidationIcon dijitValidationInner" value="&#935;" type="text" tabIndex="-1" readonly="readonly" role="presentation"
	/></div
	><div class="dijitReset dijitInputField dijitInputContainer"
		><input class='dijitReset dijitInputInner' ${!nameAttrSetting} type="text" autocomplete="off"
			dojoAttachPoint="textbox,focusNode" role="textbox" aria-haspopup="true"
	/></div
></div>
