/* dojox.mobile.Button */
.mblButton {
	cursor: pointer;
	outline: none;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	.mblButton-styles;
	&.mblBlueButton {
		-webkit-tap-highlight-color: rgba(255,255,255,0);
		.mblButton-mblBlueButton-styles;
	}
	&.mblBlueButtonSelected {
		.mblButton-mblBlueButtonSelected-styles;
	}
	&.mblRedButton {
		-webkit-tap-highlight-color: rgba(255,255,255,0);
		.mblButton-mblRedButton-styles;
	}
	&.mblRedButtonSelected {
		.mblButton-mblRedButtonSelected-styles;
	}
}
.mblButtonSelected {
	.mblButtonSelected-styles;
}
.mblButtonDisabled,
.mblButton:disabled {
	cursor: default;
	.mblButtonDisabled-styles;
}
