/* dojox.mobile.Carousel */
.mblCarousel {
	overflow: hidden;
}
.mblCarouselBox {
	position: relative;
	float: left;
}
.mblCarouselImg {
	-webkit-box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
	vertical-align: bottom;
}
.mblCarouselImgSelected {
	border: 1px dashed #C0C0C0;
	-webkit-box-shadow: none;
}
.mblCarouselImgHeaderText {
	color: white;
	font: 14px arial,helvetica,clean,sans-serif;
}
.mblCarouselImgFooterText {
	color: white;
	font: 14px arial,helvetica,clean,sans-serif;
}
.mblCarouselHeaderBar {
	background-color: #3A3A3B;
	color: #B1B1B1;
	font: bold 16px arial,helvetica,clean,sans-serif;
	padding: 1px;
}
.mblCarouselBtnContainer {
	float: right;
}
.mblCarouselBtn {
	height: 18px;
	width: 46px;
	font: bold 14px arial,helvetica,clean,sans-serif;
	color: gray;
	padding-top: 0px;
	margin: 0px 2px;
	border-width: 1px; /* workaround for android problem */
}
.mblCarouselTitle {
	margin: 2px 0px 2px 4px;
}
.mblCarouselHeaderBar .mblPageIndicator {
	float: right;
	width: auto;
	padding: 0px 20px;
}
.mblCarouselHeaderBar .mblPageIndicatorContainer {
	margin-left: 0px;
	margin-right: 0px;
}
.mblCarouselPages {
	position: relative;
	text-align: center;
}
