.mblSpinWheel {
	background-color: #D6D7DC;
	background-image: -moz-linear-gradient(top, #313137 0%, #73747D 5%, #92939B 7%, #ABABB5 9%, #C5C6CE 12%, #DFE0E4 16%, #F4F5F6 22%, #FBFCFC 35%, #FBFCFC 50%, #FBFCFC 61%, #B4C1C7 61%, #FBFCFC 65%, #F4F5F6 78%, #DFE0E4 84%, #C5C6CE 88%, #ABABB5 91%, #92939B 93%, #73747D 95%, #313137 100%);
	-moz-border-radius: 3px;
}
.dj_ie .mblSpinWheel {
	background-image: url(compat/spinwheel-bg.png);
}

.mblSpinWheelBar {
	background-color: #C4CADC;
	background-image: -moz-linear-gradient(top, #EDEEF2 0%, #C8CADD 25%, #BBBFD4 49%, #9FA8C6 51%, #A2A9C7 81%, #A6ABC9 82%, #A7ADCA 1%);
	-khtml-opacity: 0.6;
	-moz-opacity: 0.6;
	opacity: 0.6;
	filter: progid:DXImageTransform.Microsoft.alpha(opacity=60);
}
.dj_ie .mblSpinWheelBar {
	background-image: url(compat/spinwheel-bar.png);
}
.dj_ie6 .mblSpinWheelBar, .dj_ie7 .mblSpinWheelBar {
	z-index: -1;
}
*:first-child+html .mblSpinWheelSlotTouch { /* IE7 hack */
	background: white;
	filter: alpha(opacity=0);
	height: 200px;
}
*html .mblSpinWheelSlotTouch { /* IE6 hack */
	background: white;
	filter: alpha(opacity=0);
	height: 200px;
}
.mblSpinWheelSlotTouch, .mblSpinWheelSlotPanel {
	left: 0px;
}
