.mblSpinWheel {
	position: relative;
	overflow: hidden;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #313137), color-stop(0.05, #73747D), color-stop(0.07, #92939B), color-stop(0.09, #ABABB5), color-stop(0.12, #C5C6CE), color-stop(0.16, #DFE0E4), color-stop(0.22, #F4F5F6), color-stop(0.35, #FBFCFC), color-stop(0.5, #FBFCFC), color-stop(0.61, #FBFCFC), color-stop(0.61, #B4C1C7), color-stop(0.65, #FBFCFC), color-stop(0.78, #F4F5F6), color-stop(0.84, #DFE0E4), color-stop(0.88, #C5C6CE), color-stop(0.91, #ABABB5), color-stop(0.93, #92939B), color-stop(0.95, #73747D), color-stop(1, #313137));
	height: 200px;
	border-left: solid 3px #000000;
	border-right: solid 3px #000000;
	color: #000000;
	-webkit-border-radius: 3px;
}

.mblSpinWheelBar {
	position: absolute;
	top: 79px;
	background: -webkit-gradient(linear, left top, left bottom, from(#EDEEF2), to(#A7ADCA), color-stop(0, #EDEEF2), color-stop(0.25, #C8CADD), color-stop(0.49, #BBBFD4), color-stop(0.51, #9FA8C6), color-stop(0.81, #A2A9C7), color-stop(0.82, #A6ABC9), color-stop(1, #A7ADCA));
	border: solid 1px #7B8497;
	height: 42px;
	width: 100%;
	clear: both;
	-webkit-opacity: 0.6;
}

.mblSpinWheelDatePicker {
	width: 312px;
}

.mblSpinWheelTimePicker {
	width: 208px;
}

.mblSpinWheelSlot {
	position: relative;
	top: 0px;
	float: left;
	width: 100px;
	height: 100%;
	border-left: solid 2px #000000;
	border-right: solid 2px #000000;
}

.mblSpinWheelSlotLabel {
	padding: 0 8px;
	height: 44px;
	overflow: hidden;
	font: bold 24px/44px Helvetica,sans-serif;
}

.mblSpinWheelSlotLabel img{
	vertical-align: middle;
	opacity: 0.7;
}

.mblSpinWheelSlotLabelGray {
	color: #CCCCCC;
}

.mblSpinWheelSlotLabelBlue {
	color: #0959D2;
}

.mblSpinWheelSlotContainer {
	position: relative;
}

.mblSpinWheelSlotPanel {
	position: absolute;
	top: 0px;
	width: 100%;
}

.mblSpinWheelSlotTouch {
	position: absolute;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 1;
}
