/* dojox.mobile.ToggleButton */
.mblToggleButton {
	position: relative;
	cursor: pointer;
	outline: none;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	.mblToggleButton-styles;
	&.mblToggleButtonSelected {
		.mblToggleButtonSelected-styles;
	}
	&.mblToggleButtonChecked {
		.mblToggleButtonChecked-styles;
		&::after {
			position: absolute;
			.mblToggleButtonChecked-after-styles;
		}
		&.mblToggleButtonSelected {
			.mblToggleButtonCheckedSelected-styles;
			&::after {
				.mblToggleButtonCheckedSelected-after-styles;
			}
		}
	}
	&:disabled {
		cursor: default;
		.mblToggleButtonDisabled-styles;
	}
}
