/* === Blue Circle Minus Buttons ==*/
.mblDomButtonBlueCircleMinus {
	position: relative;
	width: 29px;
	height: 29px;
}

.mblDomButtonBlueCircleMinus > div {
	position: relative;
	top: 2px;
	left: 2px;
	width: 22px;
	height: 22px;
	border: 1px solid #B5B6B5;
	-webkit-border-radius: 12px;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}
.mblDomButtonBlueCircleMinus > div > div {
	position: relative;
	top: 2px;
	left: 2px;
	width: 18px;
	height: 18px;
	-webkit-border-radius: 9px;
	background: -webkit-gradient(linear, left top, left bottom, from(#6BA2E7), to(#216DD6), color-stop(0.5, #4282DE), color-stop(0.5, #216DD6));
}
.mblDomButtonBlueCircleMinus > div > div > div {
	position: absolute;
	top: 8px;
	left: 3px;
	width: 12px;
	height: 3px;
	margin: 0px;
	font-size: 1px;
	border-style: none;
	background: white;
}
