/* === Minus and Plus Buttons ==*/
.mblDomButtonBlueMinus, .mblDomButtonBluePlus, .mblDomButtonDarkBlueMinus, .mblDomButtonDarkBluePlus, .mblDomButtonRedMinus, .mblDomButtonRedPlus {
	position: relative;
	width: 29px;
	height: 29px;
}

.mblDomButtonBlueMinus > div, .mblDomButtonBluePlus > div, .mblDomButtonDarkBlueMinus > div, .mblDomButtonDarkBluePlus > div, .mblDomButtonRedMinus > div, .mblDomButtonRedPlus > div {
	position: relative;
	top: 4px;
	left: 3px;
	width: 22px;
	height: 18px;
	border-width: 1px 1px 1px 0px;
	border-style: outset;
	color: white;
	-webkit-border-radius: 3px;
}
.mblDomButtonBlueMinus > div, .mblDomButtonBluePlus > div {
	border-color: #6D89C7;
	background-color: #366EDF;
	background: -webkit-gradient(linear, left top, left bottom, from(#7A9DE9), to(#2362DD), color-stop(0.5, #366EDF), color-stop(0.5, #215FDC));
}
.mblDomButtonDarkBlueMinus > div, .mblDomButtonDarkBluePlus > div {
	border-color: #6D89C7;
	background-color: #5877A2;
	background: -webkit-gradient(linear, left top, left bottom, from(#8EA4C1), to(#4A6C9B), color-stop(0.5, #5877A2), color-stop(0.5, #476999));
}
.mblDomButtonRedMinus > div, .mblDomButtonRedPlus > div {
	border-color: #cc1122;
	background-color: #C9404B;
	background: -webkit-gradient(linear, left top, left bottom, from(#D3656D), to(#BC1320), color-stop(0.5, #C9404B), color-stop(0.5, #BC1421));
}
.mblDomButtonBlueMinus > div > div, .mblDomButtonBluePlus > div > div, .mblDomButtonDarkBlueMinus > div > div, .mblDomButtonDarkBluePlus > div > div, .mblDomButtonRedMinus > div > div, .mblDomButtonRedPlus > div > div {
	position: absolute;
	top: 7px;
	left: 7px;
	width: 8px;
	height: 2px;
	margin: 0px;
	font-size: 1px;
	border-style: none;
	background: white;
	border-top: 1px solid #4A5A71;
}
.mblDomButtonBluePlus > div > div > div, .mblDomButtonDarkBluePlus > div > div > div, .mblDomButtonRedPlus > div > div > div {
	position: absolute;
	top: -3px;
	left: 3px;
	width: 2px;
	height: 8px;
	margin: 0px;
	font-size: 1px;
	background-color: white;
}
