/* === Black Circle Cross Button ==*/
.mblDomButtonBlackCircleCross {
	position: relative;
	width: 29px;
	height: 29px;
}
.mblDomButtonBlackCircleCross > div {
	position: relative;
	top: 3px;
	left: 3px;
	width: 23px;
	height: 23px;
	background-color: white;
	-webkit-border-radius: 12px;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
}
.mblDomButtonBlackCircleCross > div > div {
	position: relative;
	top: 2px;
	left: 2px;
	width: 19px;
	height: 19px;
	background-color: black;
	-webkit-border-radius: 10px;
}
.mblDomButtonBlackCircleCross > div > div > div {
	position: absolute;
	top: 8px;
	left: 3px;
	width: 13px;
	height: 3px;
	margin: 0px;
	font-size: 1px;
	border-style: none;
	background-color: white;
	-webkit-transform: rotate(45deg);
	-webkit-border-radius: 1px;
}
.mblDomButtonBlackCircleCross > div > div > div > div {
	position: absolute;
	top: -5px;
	left: 5px;
	width: 3px;
	height: 13px;
	margin: 0px;
	font-size: 1px;
	background-color: white;
	-webkit-border-radius: 1px;
}
