/* === Silver Circle Red Cross Button ==*/
.mblDomButtonSilverCircleRedCross {
	position: relative;
	width: 30px;
	height: 30px;
}
.mblDomButtonSilverCircleRedCross > div {
	position: relative;
	top: 0px;
	left: 0px;
	width: 26px;
	height: 26px;
	border: 1px solid #B5B6B5;
	-webkit-border-radius: 13px;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
	background: -webkit-gradient(linear, left top, left bottom, from(#EFEFEF), to(#C2C2C2));
}
.mblDomButtonSilverCircleRedCross > div > div {
	position: absolute;
	top: 11px;
	left: 4px;
	width: 18px;
	height: 4px;
	margin: 0px;
	font-size: 1px;
	background-color: #F00E5A;
	-webkit-transform: rotate(45deg);
}
.mblDomButtonSilverCircleRedCross > div > div > div {
	position: absolute;
	top: -7px;
	left: 7px;
	width: 4px;
	height: 18px;
	margin: 0px;
	font-size: 1px;
	background-color: #F00E5A;
}
