/* === Yellow Star ==*/
.mblDomButtonYellowStar {
	position: relative;
	width: 29px;
	height: 29px;
}
.mblDomButtonYellowStar > div {
	position: absolute;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-color: #FFFF00 transparent transparent transparent;
	top: 12px;
	left: 3px;
	border-width: 9px 12px 0px 12px;
	-webkit-transform: rotate(0deg);
}
.mblDomButtonYellowStar > div > div {
	position: absolute;
	width: 24px;
	height: 0px;
	border-style: solid;
	border-color: #CD853F;
	border-width: 1px 0px 0px 0px;
	top: -10px;
	left: -12px;
}
.mblDomButtonYellowStar > div > div > div {
	position: absolute;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-color: #FFFF00 transparent transparent transparent;
	top: 0px;
	left: 0px;
	border-width: 9px 12px 0px 12px;
	-webkit-transform: rotate(72deg);
}
.mblDomButtonYellowStar > div > div > div > div {
	position: absolute;
	width: 0px;
	height: 0px;
	border-style: solid;
	border-color: #FFFF00 transparent transparent transparent;
	top: -10px;
	left: -12px;
	border-width: 9px 12px 0px 12px;
	-webkit-transform: rotate(216deg);
}
