/* === Silver Circle Gray Button ==*/
.mblDomButtonSilverCircleGrayButton {
	position: relative;
	width: 30px;
	height: 30px;
}
.mblDomButtonSilverCircleGrayButton > div {
	position: relative;
	top: 0px;
	left: 0px;
	width: 26px;
	height: 26px;
	border: 1px solid #B5B6B5;
	-webkit-border-radius: 13px;
	-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
	background: -webkit-gradient(linear, left top, left bottom, from(#EFEFEF), to(#C2C2C2));
}
.mblDomButtonSilverCircleGrayButton > div > div {
	position: relative;
	top: 6px;
	left: 6px;
	width: 12px;
	height: 12px;
	border: 1px inset #AEAEAE;
	-webkit-border-radius: 7px;
	background: -webkit-gradient(linear, left top, left bottom, from(#D4D4D4), to(#BABABA));
}
