/* === Minus and Plus Buttons ==*/
.mblDomButtonBlueMinus {
	background-image: url(compat/mblDomButtonBlueMinus.png);
	background-repeat: no-repeat;
}
.mblDomButtonBlueMinus div {
	display: none;
}

.mblDomButtonBluePlus {
	background-image: url(compat/mblDomButtonBluePlus.png);
	background-repeat: no-repeat;
}
.mblDomButtonBluePlus div {
	display: none;
}

.mblDomButtonDarkBlueMinus {
	background-image: url(compat/mblDomButtonDarkBlueMinus.png);
	background-repeat: no-repeat;
}
.mblDomButtonDarkBlueMinus div {
	display: none;
}

.mblDomButtonDarkBluePlus {
	background-image: url(compat/mblDomButtonDarkBluePlus.png);
	background-repeat: no-repeat;
}
.mblDomButtonDarkBluePlus div {
	display: none;
}

.mblDomButtonRedMinus {
	background-image: url(compat/mblDomButtonRedMinus.png);
	background-repeat: no-repeat;
}
.mblDomButtonRedMinus div {
	display: none;
}

.mblDomButtonRedPlus {
	background-image: url(compat/mblDomButtonRedPlus.png);
	background-repeat: no-repeat;
}
.mblDomButtonRedPlus div {
	display: none;
}
