/* dojox.mobile.Button */
.mblButton {
	background-color: #cfcfcf;
	background-image: url(compat/button-bg.png);
	background-repeat: repeat-x;
	-moz-border-radius: 5px;
	-o-border-radius: 5px;
	-ms-border-radius: 5px;
	border-radius: 5px;
}
.mblButtonSelected {
	background-color: #c0c0c0;
	background-image: url(compat/button-sel-bg.png);
}
.mblButtonDisabled {
	background-image: none;
}
.mblBlueButton {
	background-color: #2261dd;
	background-image: url(compat/blue-button-bg.png);
}
.mblBlueButtonSelected {
	background-color: #4a6c9b;
	background-image: url(compat/blue-button-sel-bg.png);
}
.mblRedButton {
	background-color: #ee4115;
	background-image: url(compat/red-button-bg.png);
}
.mblRedButtonSelected {
	background-color: #9b6c4a;
	background-image: url(compat/red-button-sel-bg.png);
}
