/* dojox.mobile.ComboBox */
.dijitPopup {
  margin: 0;
  padding: 0;
  position: absolute;
  border: 0;
  background-color: transparent;
  -webkit-box-shadow: 0px 0px 50px black;
  -webkit-border-radius: 0px;
}
.mblReset {
  margin: 0;
  padding: 0;
  border: 0;
  line-height: normal;
  font: inherit;
  color: inherit;
}
.mblComboBoxMenu {
  overflow-y: hidden !important;
  position: relative;
  overflow: hidden;
  border: 1px solid black;
  -webkit-border-radius: 0px;
  background-color: white;
}
.mblComboBoxMenuItem {
  white-space: nowrap;
  padding: .1em .2em;
  border-width: 1px 0 1px 0;
  border-style: solid;
  border-color: #ffffff;
  color: inherit;
  text-align: left;
}
.mblComboBoxMenuItemSelected {
  background-color: black;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#048bf4), to(#005ce5));
  color: white;
}
.mblComboBoxMenuPreviousButton, .mblComboBoxMenuNextButton {
  font-style: italic;
  overflow: hidden;
}
