/* dojox.mobile.EdgeToEdgeCategory */
.mblEdgeToEdgeCategory {
  position: relative;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 0px;
  padding: 0px 10px;
  height: 22px;
  border-top: 1px solid #A4B0B9;
  border-bottom: 1px solid #979DA3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#8f9ea9), to(#b7c0c7));
  font-family: Helvetica;
  font-size: 16px;
  font-weight: bold;
  color: white;
  line-height: 22px;
  text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
}
