/* dojox.mobile.Heading */
.mblHeading {
  position: relative;
  margin: 0px;
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  z-index: 1;
  padding: 0px;
  height: 42px;
  background-color: #889BB3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#b0bccd), to(#6d84a2), color-stop(0.5, #889bb3), color-stop(0.5, #8195af));
  border-top: 1px solid #CDD5DF;
  border-bottom: 1px solid #2D3642;
  color: white;
  font-family: Helvetica;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  line-height: 44px;
  text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
}
.mblHeading * {
  z-index: 2;
}
.mblHeadingDivTitle {
  position: absolute;
  width: 100%;
  display: none;
  left: 0px;
  z-index: 1;
}
.mblHeadingCenterTitle .mblHeadingDivTitle {
  display: block;
}
.mblHeadingCenterTitle .mblHeadingSpanTitle {
  display: none;
}
/* Heading Arrow Button */
.mblArrowButton {
  position: relative;
  float: left;
  height: 42px;
}
.mblArrowButtonHead {
  position: absolute;
  top: 11px;
  left: 5px;
  width: 20px;
  height: 19px;
  border: 1px solid #3A4655;
  -webkit-transform: scale(0.7, 1) rotate(45deg);
  background-image: -webkit-gradient(linear, left top, right bottom, from(#8ea4c1), to(#4a6c9b), color-stop(0.5, #5877a2), color-stop(0.5, #476999));
}
.dj_chrome .mblArrowButtonHead {
  border: 1px inset #3A4655;
}
.mblArrowButtonBody {
  position: absolute;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  top: 6px;
  left: 16px;
  padding: 0px 10px 0px 4px;
  height: 29px;
  border-width: 1px 1px 1px 0px;
  border-style: inset;
  border-color: #9CACC0;
  font-family: Helvetica;
  font-size: 13px;
  color: white;
  line-height: 29px;
  -webkit-border-top-right-radius: 5px;
  -webkit-border-bottom-right-radius: 5px;
  background-color: #5877A2;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#8ea4c1), to(#4a6c9b), color-stop(0.5, #5877a2), color-stop(0.5, #476999));
}
.mblArrowButtonSelected .mblArrowButtonHead {
  background-image: -webkit-gradient(linear, left top, right bottom, from(#7c87a4), to(#263e6c), color-stop(0.5, #394d77), color-stop(0.5, #243b69));
}
.mblArrowButtonSelected .mblArrowButtonBody {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7c87a4), to(#263e6c), color-stop(0.5, #394d77), color-stop(0.5, #243b69));
}
