/* dojox.mobile.View */

/* dojox.mobile.Heading */
.dj_tablet .mblHeading {
	background-color: #889BB3;
	background: -webkit-gradient(linear, left top, left bottom, from(#F3F4F6), to(#A7ABB8));
	border-top: 1px solid #FEFEFE;
	border-bottom: 1px solid #787E8F;
	color: #70777F;
	text-shadow: rgba(256,256,256,0.6) 0px 1px 0px;
}

/*Headings and Button styles are overridden in Tooltips*/
.dj_tablet .mblTooltip .mblHeading { 
	position: relative;
	margin: 0px;
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	padding: 0px;
	height: 42px;
	background-color: #889BB3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#5E6167), to(#1A1D24), color-stop(0.5, #2E322B));
	border-top: 3px solid #4F5055;
	border-bottom: 1px solid #2D3642;
	color: white;
	font-family: Helvetica;
	font-size: 20px;
	font-weight: normal;
	text-align: center;
	line-height: 44px;
	text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
	z-index: 1;
	border-left: 1px solid #2A2D47;
	-webkit-border-radius: 3px 3px 0 0;
}
.dj_tablet .mblTooltip .mblHeading .mblToolBarButton {
	float: left;
	position: relative;
	cursor: pointer;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	margin: 6px;
	padding: 0px 10px;
	height: 29px;
	border: 1px inset #434450;
	font-family: Helvetica;
	font-size: 13px;
	font-weight: normal;
	color: white;
	line-height: 29px;
	text-align: center;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#686F80), to(#000924), color-stop(0.5, #000B29));
}

/* Heading Arrow Button */
.dj_tablet .mblArrowButtonHead {
	border-color: #4D4E50;
	background: -webkit-gradient(linear, left top, right bottom, from(#B1B5BB), to(#6A727D));
}
.dj_tablet .mblArrowButtonBody {
	border-color: #C0C0C0;
	background-color: #8B919A;
	background: -webkit-gradient(linear, left top, left bottom, from(#B1B5BB), to(#6A727D));
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	text-shadow: rgba(0,0,0,0.6) 0px -1px 0px;
}
.dj_tablet .mblArrowButtonSelected .mblArrowButtonHead {
	background: -webkit-gradient(linear, left top, right bottom, from(#9DA0A3), to(#43484F));
}
.dj_tablet .mblArrowButtonSelected .mblArrowButtonBody {
	background: -webkit-gradient(linear, left top, left bottom, from(#9DA0A3), to(#43484F));
}

/* dojox.mobile.RoundRect */
.dj_tablet .mblRoundRect {
	margin: 7px 30px 30px 30px;
}
.dj_tablet .mblHeading + .mblRoundRect {
	margin-top: 30px;
}

/* dojox.mobile.EdgeToEdgeCategory */
/* dojox.mobile.RoundRectCategory */
.dj_tablet .mblRoundRectCategory {
	margin: 18px 0px 0px 41px;
}

/* dojox.mobile.RoundRectList */
.dj_tablet .mblRoundRectList {
	margin: 7px 30px 30px 30px;
}
.dj_tablet .mblRoundRectList:first-child {
	margin-top: 25px;
}
.dj_tablet .mblHeading + .mblRoundRectList {
	margin-top: 30px;
}

/* dojox.mobile.EdgeToEdgeList */
/* dojox.mobile.ListItem */
/* Switch */
/* Icon Container */
/* Icon Content Heading */
/* dojox.mobile.Button */
/* Tab Container */
/* Progress Indicator */

/* dojox.mobile.TabBar */
.dj_tablet .mblTabPanelHeader {
	background-color: #889BB3;
	background: -webkit-gradient(linear, left top, left bottom, from(#F3F4F6), to(#A7ABB8));
	border-top: 1px solid #FEFEFE;
	border-bottom: 1px solid #787E8F;
	color: #70777F;
	text-shadow: rgba(256,256,256,0.6) 0px 1px 0px;
}

/* dojox.mobile.TabBarButton */
.dj_tablet .mblTabButton {
	font-weight: bold;
	color: #70777F;
	text-shadow: none;
	border-color: silver;
	background-color: #CCCED6;
	background: -webkit-gradient(linear, left top, left bottom, from(#F3F4F6), to(#A7ABB8));
}
.dj_tablet .mblTabPanelHeader .mblTabButton.mblTabButtonSelected {
	color: white;
	text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
	background-color: #8B919A;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#B1B5BB), to(#6A727D));
}

/* dojox.mobile.ToolBarButton */
.dj_tablet .mblToolBarButton {
	text-shadow: rgba(0, 0, 0, 0.6) 0px -1px 0px;
	border: 1px inset silver;
}

/* Default Button Colors */
.dj_tablet .mblColorDefault {
	background-color: #8B919A;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#B1B5BB), to(#6A727D));

}
.dj_tablet .mblColorDefaultSel {
	background-color: #515761;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#7A7E85), to(#303845));
}
