@import url("../common/domButtons/DomButtonGrayArrow.css");

@import url("../common/domButtons/DomButtonDarkBlueCheck.css");
/* dojox.mobile.ListItem */
.mblListItem {
  position: relative;
  list-style-type: none;
  vertical-align: bottom;
  /* To avoid IE6 LI bug */

  padding: 0px 0px 0px 8px;
  height: 43px;
  border-bottom: 1px solid #ADAAAD;
  font-weight: bold;
  color: black;
  line-height: 43px;
}
.mblListItem.mblVariableHeight {
  height: auto;
  padding: 11px 0px 10px 6px;
  line-height: normal;
}
.mblListItem .mblListItemAnchor {
  display: block;
  height: 100%;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  background-position: 9px 7px;
  text-decoration: none;
  padding-right: 7px;
}
.mblListItem .mblListItemAnchor * {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0.2);
}
.mblItemSelected {
  background-color: #048BF4;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#048bf4), to(#005ce5));
}
.mblItemSelected .mblListItemAnchor {
  color: white;
}
.mblItemSelected .mblDomButton div {
  border-color: white;
}
.mblListItemTextBoxSelected {
  background-color: #048BF4;
}
.mblListItemChecked {
  color: #314E84;
}
.mblListItemIcon {
  float: left;
  line-height: normal;
  margin-top: 7px;
  margin-right: 11px;
}
.mblListItemSpriteIcon {
  position: absolute;
  margin-top: 7px;
  margin-left: 8px;
}
.mblListItemRightIcon, .mblListItemRightIcon2 {
  position: relative;
  float: right;
  line-height: normal;
  margin-top: 7px;
  margin-bottom: -7px;
}
.mblListItemRightText {
  position: relative;
  float: right;
  line-height: normal;
  color: #324F85;
  margin: 11px 4px 0 0;
}
.mblListItemTextBox {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.mblVariableHeight .mblListItemTextBox {
  white-space: normal;
}
