/* dojox.mobile.RadioButton */
.mblRadioButton {
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  margin: -0.5em 3px 0.3em 4px;
  width: 1em;
  height: 1em;
  border: #9CACC0 1px outset;
  -webkit-border-radius: 0.5em;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#cecece), color-stop(0.5, #f8f8f8), color-stop(0.5, #eeeeee));
  font: inherit;
  -webkit-transform: translatey(0.45em);
}
.mblRadioButtonChecked, .mblRadioButton:checked {
  border-color: #9CACC0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#7a9de9), to(#2362dd), color-stop(0.5, #366edf), color-stop(0.5, #215fdc));
}
.mblRadioButtonChecked::after, .mblRadioButton:checked::after {
  position: absolute;
  content: "";
  width: 0.3em;
  height: 0.6em;
  top: 0;
  left: 0.25em;
  border-color: white;
  border-width: 0.15em;
  border-style: none solid solid none;
  border-color: white;
  -webkit-transform: rotate(45deg);
  -webkit-transform-origin: 50% 50%;
}
.mblRadioButtonChecked.mblRadioButtonSelected, .mblRadioButton:checked.mblRadioButtonSelected {
  border-color: #9CACC0;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#8ea4c1), to(#4a6c9b), color-stop(0.5, #5877a2), color-stop(0.5, #476999));
}
.mblRadioButtonChecked.mblRadioButtonSelected::after, .mblRadioButton:checked.mblRadioButtonSelected::after {
  border-color: white;
}
