/* dojox.mobile.RoundRectList */
.mblRoundRectList {
  position: relative;
  /* IE needs this */

  margin: 7px 9px 16px 9px;
  padding: 0px;
  border: 1px solid #ADAAAD;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  background-color: white;
}
.mblRoundRectList .mblListItem:first-child {
  -webkit-border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
}
.mblRoundRectList .mblListItem:last-child {
  border-bottom-width: 0px;
  -webkit-border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-bottomleft: 8px;
  -moz-border-radius-bottomright: 8px;
}
