@import url("../common/Switch.css");
/* dojox.mobile.Switch */
.mblItemSwitch {
  top: 8px;
}
.mblSwitchBg {
  -webkit-border-radius: 5px;
}
.mblSwitchBgLeft {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#2859b1), to(#75acfb), color-stop(0.5, #3f84eb), color-stop(0.5, #4c8eee));
}
.mblSwitchBgRight {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#cecece), to(#fdfdfd), color-stop(0.5, #eeeeee), color-stop(0.5, #f8f8f8));
}
.mblSwitchKnob {
  background-image: -webkit-gradient(linear, left top, left bottom, from(#cccccc), to(#fafafa));
  -webkit-border-radius: 5px;
}
