/* dojox.mobile.Tooltip */
.mblTooltip {
  position: absolute;
  z-index: 2000;
  display: block;
  margin: 0;
  padding: 5px;
  border: #5A5A5A 1px solid;
  background-color: #121B2F;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#656872), to(#121b2f), color-stop(0.1, #2c3345), color-stop(0.1, #161f32));
  -webkit-border-radius: 8px;
  opacity: .97;
}
.mblTooltipBubble {
  overflow: visible;
  padding: 3px;
  background-color: #f9f7ba;
  background-image: none;
}
.mblTooltipBubble.mblTooltipAbove .mblTooltipInnerArrow {
  border-bottom-color: #f9f7ba;
}
.mblTooltipBubble.mblTooltipBelow .mblTooltipInnerArrow {
  border-top-color: #f9f7ba;
}
.mblTooltipBubble.mblTooltipAfter .mblTooltipInnerArrow {
  border-left-color: #f9f7ba;
}
.mblTooltipBubble.mblTooltipBefore .mblTooltipInnerArrow {
  border-right-color: #f9f7ba;
}
.mblTooltip.mblTooltipAfter {
  margin-left: -11px;
}
.mblTooltip.mblTooltipBefore {
  margin-left: 11px;
}
.mblTooltip.mblTooltipAbove {
  margin-top: 11px;
}
.mblTooltip.mblTooltipBelow {
  margin-top: -11px;
}
.mblTooltipAnchor {
  position: absolute;
  width: 1px;
  height: 1px;
  background-color: transparent;
  line-height: 0;
  font-size: 0;
}
.mblTooltipBefore .mblTooltipAnchor {
  left: -1px;
}
.mblTooltipAfter .mblTooltipAnchor {
  right: -1px;
}
.mblTooltipAbove .mblTooltipAnchor {
  top: -1px;
}
.mblTooltipBelow .mblTooltipAnchor {
  bottom: -1px;
}
.mblTooltipArrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 11px solid transparent;
}
.mblTooltipBefore .mblTooltipArrow {
  left: auto;
  right: 1px;
  top: 0;
  bottom: auto;
  border-left-width: 0;
  border-right-color: #5A5A5A;
}
.mblTooltipAfter .mblTooltipArrow {
  left: 1px;
  right: auto;
  top: 0;
  bottom: auto;
  border-right-width: 0;
  border-left-color: #5A5A5A;
}
.mblTooltipAbove .mblTooltipArrow {
  top: auto;
  bottom: 1px;
  left: auto;
  right: auto;
  border-top-width: 0;
  border-bottom-color: #5A5A5A;
}
.mblTooltipBelow .mblTooltipArrow {
  top: 1px;
  bottom: auto;
  left: auto;
  right: auto;
  border-bottom-width: 0;
  border-top-color: #5A5A5A;
}
.mblTooltipInnerArrow {
  position: absolute;
  width: 0;
  height: 0;
  line-height: 0;
  border: 10px solid transparent;
}
.mblTooltipBefore .mblTooltipInnerArrow {
  right: 0;
  top: 0;
  border-left-width: 0;
  border-right-color: #192235;
}
.mblTooltipAfter .mblTooltipInnerArrow {
  left: 0;
  top: 0;
  border-right-width: 0;
  border-left-color: #192235;
}
.mblTooltipAbove .mblTooltipInnerArrow {
  bottom: 0;
  left: 0;
  border-top-width: 0;
  border-bottom-color: #656872;
}
.mblTooltipBelow .mblTooltipInnerArrow {
  top: 0;
  left: 0;
  border-bottom-width: 0;
  border-top-color: #172035;
}
.mblTooltipHidden, .mblTooltipHidden * {
  visibility: hidden !important;
}
.mblTooltip .mblHeading {
  border-top: 3px solid #4F5055;
  border-bottom: 1px solid #2D3642;
  border-left: 1px solid #2A2D47;
  -webkit-border-radius: 3px 3px 0 0;
  background-color: #889BB3;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#5e6167), to(#1a1d24), color-stop(0.5, #2e322b));
  font-weight: normal;
}
.mblTooltip .mblHeading .mblToolBarButton {
  border: 1px inset #434450;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#686f80), to(#000924), color-stop(0.5, #000b29));
  font-weight: normal;
}
