/* dojox.mobile.Tooltip */
.mblTooltip {
	-moz-border-radius: 8px;
	-o-border-radius: 8px;
	-ms-border-radius: 8px;
	border-radius: 8px;
	background-image: none;
}
.mblTooltipBefore .mblTooltipArrow {
	*right: 0; /* IE 7 quirks */
}
.mblTooltipAbove .mblTooltipArrow {
	*bottom: 0px; /* IE 7 quirks */
}
.mblTooltipBefore .mblTooltipInnerArrow {
	*right: -1px; /* IE 7 quirks */
}
.mblTooltipAbove .mblTooltipInnerArrow {
	*bottom: -1px;  /* IE 7 quirks */
}
.mblTooltipAbove .mblTooltipInnerArrow {
	border-bottom-color: #172035;
}
.mblTooltip .mblHeading {
	background-image: url(compat/tooltip-heading-bg.png);
	*padding: 0 9px 9px;
	*border-top: 1px solid #4F5055;
	*border-bottom: 1px solid #2D3642;
	*width: auto;
	*height: auto;
	*overflow: visible;
	*line-height: normal;
}
.dj_ie9 .mblTooltip .mblHeading {
	width: auto;
}
.mblTooltip .mblHeading .mblToolBarButton {
	background-color: #000924;
	background-image: url(compat/tooltip-button-bg.png);
	*margin: auto 6px;
}
