

-- Generated by Relational Schema Center on Wed Jan 05 13:06:40 CST 2005 for Oracle

   

CREATE TABLE CHAINSTANCE
  (INSTANCEID VARCHAR2(500) NOT NULL,
   NAME VARCHAR2(500) NULL,
   PARENTID VARCHAR2(500) NULL,
   ISROOT SMALLINT NOT NULL,
   CONTEXT BLOB NULL,
   TYPENAME VARCHAR2(500) NULL);

ALTER TABLE CHAINSTANCE
  ADD CONSTRAINT PK_CHAINSTANCE PRIMARY KEY (INSTANCEID);

CREATE INDEX pidx ON CHAINSTANCE(PARENTID);

CREATE TABLE CHACONTROL
  (NUM INTEGER NOT NULL,
   INSTIDPREFIX INTEGER NULL,
   HASCTXTREE SMALLINT NOT NULL);

ALTER TABLE CHACONTROL
  ADD CONSTRAINT PK_CHACONTROL PRIMARY KEY (NUM);