-- Generated by Relational Schema Center on Sun Dec 05 22:12:03 CST 2004 for DB2 Universal Database V8.1


CREATE TABLE CHAINSTANCE
  (INSTANCEID VARCHAR(250) NOT NULL,
   NAME VARCHAR(250),
   PARENTID VARCHAR(250),
   ISROOT SMALLINT NOT NULL,
   CONTEXT BLOB(1000000),
   TYPENAME VARCHAR(250));

ALTER TABLE CHAINSTANCE
  ADD CONSTRAINT PK_CHAINSTANCE PRIMARY KEY (INSTANCEID);

CREATE INDEX pidx ON CHAINSTANCE(PARENTID);

CREATE TABLE CHACONTROL
  (NUM INTEGER NOT NULL,
   INSTIDPREFIX INTEGER,
   HASCTXTREE SMALLINT NOT NULL);

ALTER TABLE CHACONTROL
  ADD CONSTRAINT PK_CHACONTROL PRIMARY KEY (NUM);