-- Generated by Relational Schema Center on Fri Dec 31 10:10:25 CST 2004 for Microsoft SQL Server 2000

   

CREATE TABLE CHAINSTANCE
  (INSTANCEID VARCHAR(500) NOT NULL,
   NAME VARCHAR(500) NULL,
   PARENTID VARCHAR(500) NULL,
   ISROOT TINYINT NOT NULL,
   CONTEXT IMAGE NULL,
   TYPENAME VARCHAR(500) NULL);

ALTER TABLE CHAINSTANCE
  ADD CONSTRAINT PK_CHAINSTANCE PRIMARY KEY (INSTANCEID);

CREATE INDEX pidx ON CHAINSTANCE(PARENTID);

CREATE TABLE CHACONTROL
  (NUM INT NOT NULL,
   INSTIDPREFIX INT NULL,
   HASCTXTREE TINYINT NOT NULL);

ALTER TABLE CHACONTROL
  ADD CONSTRAINT PK_CHACONTROL PRIMARY KEY (NUM);