.claro .dojoxGridHeader .dojoxGridHeaderActive {
	background-color:#91c9fe;
}
.claro td.dojoxGridRowSelected {
	border-collapse:separate;
	background:url("../../../resources/images/row_back.png") #CEE6FA repeat-x;
}
.claro .dojoxGridRowOver td.dojoxGridRowSelected {
	border-top:1px solid #769DC0;
	border-bottom:1px solid #769DC0;
}
.claro .dojoxGridRowActive td.dojoxGridRowSelected {
	background-image:url("../../../resources/images/td_button_down.png");
}
.dj_ie6 .claro .dojoxGridRowOver .dojoxGridCell {
	border-color: #ABD6FF;
}
.dj_ie6 .claro .dojoxGridRowActive .dojoxGridCell {
	border-color: #7DBEFA;
}

/* Pagination */
.claro .dojoxGridPaginator{
	background: url("../../../resources/images/header_shadow.png") repeat-x scroll center bottom #E5EDF4;
	/*background-color: #EAF1F6;*/
}
